<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Miro</title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />
    <meta property="og:url" content="https://go.miro.com/7dea362b-3fac-3e00-956a-4952a3d4f474" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="robots" content="noindex,follow" />

    <!--[if mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'Spoof';
        src: url(https://mirostatic.com/email/Spoof-Regular.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Spoof';
        src: url(https://mirostatic.com/email/Spoof-Bold.woff2) format("woff2");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Spoof';
        src: url(https://mirostatic.com/email/Spoof-Medium.woff2) format("woff2");
        font-weight: 500;
        font-style: normal;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100%;
        margin: 0 !important;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Maintains height and width */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Force HM to display normal line spacing */
      p {
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        padding: 0 0 0 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 1em;
        margin-left: 0;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* ==== Client Resets ==== */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      /* Force Outlook.com to display at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Force Outlook.com to display at full width */
      .ExternalClass * {
        line-height: 100%;
      }
      /* Outlook.com line-height fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
        mso-line-height-rule: exactly;
      }
      /* Outlook.com line-height fix */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        outline: none;
        display: inline-block;
      }
      a img {
        text-decoration: none;
      }
      a:visited,
      a:active,
      a:link,
      a:hover {
        text-decoration: none !important;
        color: #4262FF;
      }
      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3,
      h5,
      .h5,
      h6,
      .h6 {
        display: block;
        font-family: 'Spoof', Helvetica, Arial, sans-serif;
        font-weight: bold;
        margin: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h4,
      .h4 {
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        color: #9B99AF;
        margin: 0px;
        font-weight: bold;
      }
      h1,
      .h1 {
        font-size: 32px;
        line-height: 40px;
      }
      h2,
      .h2 {
        font-size: 26px;
        line-height: 32px;
      }
      h3,
      .h3 {
        font-size: 22px;
        line-height: 28px;
      }
      h4,
      .h4 {
        font-size: 16px;
        line-height: 24px;
      }
      h5,
      .h5 {
        font-size: 11px;
        line-height: 150%;
      }
      h6,
      .h6 {
        font-size: 10px;
        line-height: 150%;
      }
      .content_previewText {
        display: none !important;
        width: 0px !important;
        max-width: 0px !important;
        max-height: 0px !important;
        font-size: 0px !important;
        line-height: 0px !important;
        padding: 0 !important;
        mso-hide: all !important;
      }
      .content_bodyCopy {
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #0a0a0a;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .content__mobile_display_show {
        display: none !important;
        max-height: 0px !important;
        line-height: 0px !important;
        padding: 0 !important;
        mso-hide: all !important;
      }
      @media only screen and (max-width: 599px) {
        .content__tablet_fullWidth {
          width: 100% !important;
          max-width: none !important;
        }
        .headerBlock__borderRadius_mobile {
          border-radius: 0px !important;
        }
        .content__tablet_display_none {
          display: none !important;
          width: 0px !important;
          max-height: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
        }
        .button__tablet_stack {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        .content__tabletPad_0px_20px {
          padding: 0px 20px !important;
        }
        .content__tabletPad_0px_20px_8px_20px {
          padding: 0px 20px 8px 20px !important;
        }
        .content__tabletPad_0px_20px_20px_20px {
          padding: 0px 20px 20px 20px !important;
        }
        .content__tabletPad_0px_20px_40px_20px {
          padding: 0px 20px 40px 20px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /* ==== Client-Specific Mobile Styles ==== */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        .content__mobile_fullWidth {
          width: 100% !important;
          max-width: none !important;
        }
        .content__mobile_display_none {
          display: none !important;
          max-height: 0px !important;
          line-height: 0px !important;
          padding: 0 !important;
          mso-hide: all !important;
        }
        .content__mobile_display_show {
          display: inline-block !important;
        }
        .content__mobile_button_show {
          display: inline-block !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 11px 18px 13px 24px !important;
          border-radius: 25px !important;
        }
        .content__mobilePad_none {
          padding: 0px !important;
        }
        .content__mobilePad_20px {
          padding: 20px !important;
        }
        .content__mobilePad_0px_20px {
          padding: 0px 20px !important;
        }
        .content__mobilePad_0px_40px {
          padding: 0px 40px !important;
        }
        .content__mobilePad_0px_0px_20px_0px {
          padding: 0px 0px 20px 0px !important;
        }
        .content__mobilePad_0px_0px_40px_0px {
          padding: 0px 0px 40px 0px !important;
        }
        .content__mobilePad_0px_20px_4px_20px {
          padding: 0px 20px 4px 20px !important;
        }
        .content__mobilePad_0px_20px_8px_20px {
          padding: 0px 20px 8px 20px !important;
        }
        .content__mobilePad_0px_20px_16px_20px {
          padding: 0px 20px 16px 20px !important;
        }
        .content__mobilePad_0px_20px_20px_20px {
          padding: 0px 20px 20px 20px !important;
        }
        .content__mobilePad_0px_20px_24px_20px {
          padding: 0px 20px 24px 20px !important;
        }
        .content__mobilePad_0px_20px_28px_20px {
          padding: 0px 20px 28px 20px !important;
        }
        .content__mobilePad_0px_20px_40px_20px {
          padding: 0px 20px 40px 20px !important;
        }
        .content__mobilePad_0px_40px_12px_40px {
          padding: 0px 40px 12px 40px !important;
        }
        .content__mobilePad_0px_40px_20px_40px {
          padding: 0px 40px 20px 40px !important;
        }
        .content__mobilePad_0px_40px_24px_40px {
          padding: 0px 40px 24px 40px !important;
        }
        .content__mobilePad_4px_20px_0px_20px {
          padding: 4px 20px 0px 20px !important;
        }
        .content__mobilePad_10px_20px_20px_20px {
          padding: 10px 20px 20px 20px !important;
        }
        .content__mobilePad_10px_20px_40px_20px {
          padding: 10px 20px 40px 20px !important;
        }
        .content__mobilePad_20px_0px_0px_0px {
          padding: 20px 0px 0px 0px !important;
        }
        .content__mobilePad_20px_20px_0px_20px {
          padding: 20px 20px 0px 20px !important;
        }
        .content__mobilePad_20px_20px_24px_20px {
          padding: 20px 20px 24px 20px !important;
        }
        .content__mobilePad_20px_20px_40px_20px {
          padding: 20px 20px 40px 20px !important;
        }
        .content__mobilePad_24px_20px_20px_20px {
          padding: 24px 20px 20px 20px !important;
        }
        .content__mobilePad_32px_20px_0px_20px {
          padding: 32px 20px 0px 20px !important;
        }
        .content__mobilePad_40px_0px_0px_0px {
          padding: 40px 0px 0px 0px !important;
        }
        .content__mobilePad_40px_20px_0px_20px {
          padding: 40px 20px 0px 20px !important;
        }
        .content__mobilePad_40px_20px_20px_20px {
          padding: 40px 20px 20px 20px !important;
        }
        .content__mobilePad_40px_20px_24px_20px {
          padding: 40px 20px 24px 20px !important;
        }
        .image__borderRadius_4px {
          border-radius: 4px !important;
        }
        .image__borderRadius_2px {
          border-radius: 2px !important;
        }
        .button__primary_font-size {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        .footer__mobile_links {
          padding: 0px 8px !important;
        }
        .footer__mobile_img {
          width: 100% !important;
          max-width: 44px !important;
        }
        /* ==== Image Alignment Styles ==== */
        h1,
        .h1 {
          font-size: 28px !important;
          line-height: 34px !important;
        }
        h2,
        .h2 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        h5,
        .h5 {
          font-size: 11px !important;
          line-height: 125% !important;
        }
        h6,
        .h6 {
          font-size: 10px !important;
          line-height: 125% !important;
        }
        .hide {
          display: none !important;
        }
      }
      @media only screen and (max-width: 322px) {
        .header__btn_font_size {
          font-size: 14px !important;
          padding: 8px 16px !important;
        }
      }
    </style>
    <style type="text/css">
      /* link fixes */
      @media screen {
        a[href^="tel"],
        a[href^="sms"] {
          color: inherit;
          text-decoration: none !important;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      u+#body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none !important;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <base target="_blank" />

    <!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

    <!--[if mso]>
	<style type="text/css">
		{
			h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {display:block; font-family:Helvetica, Arial, sans-serif !important; font-weight:bold; margin:0px;}
		}
	</style>
	<![endif]-->
  </head>
  <body class="" bgcolor="#F3F4F8" style="width:100%; height:100%; margin:0 !important; padding:0 !important; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Big news on what we’ve got in store for the future of the workplace</div>
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <center>

      <!-- Visually Hidden Preheader Text : BEGIN -->

      <!--[if !mso]>
<!-->
      <div style="display:none; max-height: 0px; overflow:hidden; mso-hide:all;">

        <!-- Preheader -->
      </div>

      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
      </div>

      <!-- Preview Text Spacing Hack : END -->

      <!--<![endif]-->

      <!--Note: Components are single, or simple content block elements. Modules are complex blocks made of smaller components -->

      <!-- 100% Width body container -->
      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;" role="presentation">
        <tbody>
          <tr>
            <td class="content__mobilePad_none" align="center" valign="top" bgcolor="#F3F4F8" style="padding:20px 0px 0px 0px;">

              <!-- 600px email content container -->

              <!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->
              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" role="presentation">
                <tbody>
                  <tr>
                    <td class="" align="center" valign="top" bgcolor="" style="direction:ltr;" dir="ltr">

                      <!-- Module - Header -->
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

                        <!-- Transactional header -->

                        <!-- Newsletter header -->
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_32px_20px_0px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:32px 40px 0px 40px; direction:ltr;" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

                                <!-- Newsletter header no link -->
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" width="100%" style="padding:0; direction:ltr;" dir="ltr">
                                      <a class="" href="https://email.miro.…" target="_blank" data-hs-link-id="0">
                                        <img class="" src="https://mirostatic.com/email/miro-icon-96x96.png" hspace="0" vspace="0" border="0" style="display:block; max-width:48px;" width="48" alt="Miro" />
                                      </a>
                                    </td>
                                  </tr>

                                  <!-- Newsletter header w/link -->
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" style="padding:0px; direction:ltr;" dir="ltr">
                              <a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vbWlyby5jb20vYmxvZy9zZXJpZXMtYy1mdW5kaW5nLWFubm91bmNlbWVudC8_bGluaz1pbWFnZS1oZXJvXHUwMDI2dXRtX2NhbXBhaWduPW53c2x0dHJfZW5nX2VuZHVfamFuXzI2MDEyMDIyXHUwMDI2dXRtX2NvbnRlbnQ9bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJfdjItc2wtdGVzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzOGMwOGU4NDBhYWJkZTkwZSIsImxpbmtfaWQiOjg3NDQ5NTN9/5be447583e43c0e150a8d31e51049dcef15e2220ea845a9235bb27660b335852" target="_blank" style="">
                                <img class="content__tablet_fullWidth" src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/Heropic25FebSS1.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:600px;" width="600" alt="Learn more about our latest round of investment" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:60px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_24px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 24px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important;" dir="ltr">
                              <h1>Our resolution for 2022: investing in you</h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important;">
                              <p>We are thrilled to announce that Miro has raised a <a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vbWlyby5jb20vYmxvZy9zZXJpZXMtYy1mdW5kaW5nLWFubm91bmNlbWVudC8_bGluaz10ZXh0LWhlcm9cdTAwMjZ1dG1fY2FtcGFpZ249bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJcdTAwMjZ1dG1fY29udGVudD1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMl92Mi1zbC10ZXN0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDM4YzA4ZTg0MGFhYmRlOTBlIiwibGlua19pZCI6ODc0NDk1NH0/73b1e0c30468a832092f027c7448553a448706985eacad8397ae58f49c5dbd8f">$400 Million Series C</a> round of investment capital, allowing us to deliver more ways for you to unlock creativity, strengthen collaboration, and rapidly innovate this year.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_20px_20px_40px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:20px 40px 40px 40px; direction:ltr;" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;" dir="ltr">

                                      <!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]-->
                                      <a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vbWlyby5jb20vYmxvZy9zZXJpZXMtYy1mdW5kaW5nLWFubm91bmNlbWVudC8_bGluaz1jdGEtYnV0dG9uLWhlcm8tMVx1MDAyNnV0bV9jYW1wYWlnbj1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMlx1MDAyNnV0bV9jb250ZW50PW53c2x0dHJfZW5nX2VuZHVfamFuXzI2MDEyMDIyX3YyLXNsLXRlc3RcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImMwZmYwMzhjMDhlODQwYWFiZGU5MGUiLCJsaW5rX2lkIjo4NzQ0OTU1fQ/d7652e6c52ffd2436bcab5bb4c26e51c4ee9b656adf7f52b8eb51928a152d8d2" class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 18px 13px 24px; border-radius:25px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0">

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
														<![endif]-->
                                        <span style="mso-text-raise: 10pt;">Read more →</span>

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
														<![endif]-->
                                      </a>

                                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_none" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_20px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 20px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h2>New Miroverse templates for meeting, reflecting, and prioritizing</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_none" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 20px 0px 20px; direction:ltr;" dir="ltr">

                              <!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">
										<tr>
										<td align="left" valign="top" width="280">
										<![endif]-->
                              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="content__tabletPad_0px_20px_20px_20px content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 40px 20px; direction:ltr;" dir="ltr">
                                      <a href="https://email.miro.…" target="_blank">
                                        <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/Dropboxsmalllogo.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:240px; border-radius:8px;" width="240" alt="Run a Retrospective Template" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="280">
										<![endif]-->
                              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle" style="padding:0 20px 0px 20px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                                      <p><a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…"><strong style="">Run a Retrospective</strong></a><strong style=""> by Dropbox</strong> will help you and your team celebrate wins and learn from past experiences.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_none" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 20px 0px 20px; direction:ltr;" dir="ltr">

                              <!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">
										<tr>
										<td align="left" valign="top" width="280">
										<![endif]-->
                              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="content__tabletPad_0px_20px_20px_20px content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 40px 20px; direction:ltr;" dir="ltr">
                                      <a href="https://email.miro.…" target="_blank">
                                        <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/Kokorologo.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:240px; border-radius:8px;" width="240" alt="Collaborative Meeting Agenda Template" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="280">
										<![endif]-->
                              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle" style="padding:0 20px 0px 20px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                                      <p><a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…"><strong style="">Collaborative Meeting Agenda</strong></a><strong style=""> by Kokoro</strong> gives you a guide and foundation for inclusive, strength-based team meetings for distributed teams.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_none" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 20px 0px 20px; direction:ltr;" dir="ltr">

                              <!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">
										<tr>
										<td align="left" valign="top" width="280">
										<![endif]-->
                              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="content__tabletPad_0px_20px_20px_20px content__mobilePad_0px_20px_28px_20px" align="left" valign="middle" style="padding:0 20px 40px 20px; direction:ltr;" dir="ltr">
                                      <a href="https://email.miro.…" target="_blank">
                                        <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/HyperIslandlogo.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:240px; border-radius:8px;" width="240" alt="Prioritisation Toolkit Template" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="280">
										<![endif]-->
                              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="middle" style="padding:0 20px 0px 20px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                                      <p><a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…"><strong style="">Prioritisation Toolkit</strong></a><strong style=""> by Hyper Island</strong> helps teams prioritize initiatives by visualizing goals, stakeholders, and tasks.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; direction:ltr;" dir="ltr">
                              <a href="https://email.miro.…" target="_blank" style="">
                                <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/Verified.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:520px; border-radius:8px;" width="520" alt="Miro verified" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_20px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 20px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h2>Get recognized with Miro Verified</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>Our brand new <a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…">credentialing program</a> is designed to help re-skill or upskill your organization in the midst of a major transition to hybrid work. Empower your teams to get the most out of Miro.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;" dir="ltr">

                                      <!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]-->
                                      <a href="https://email.miro.…" class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 18px 13px 24px; border-radius:25px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0">

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
														<![endif]-->
                                        <span style="mso-text-raise: 10pt;">Get started →</span>

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
														<![endif]-->
                                      </a>

                                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; direction:ltr;" dir="ltr">
                              <a href="https://email.miro.…" target="_blank" style="">
                                <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/Typeformcasestudyblog1.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:520px; border-radius:8px;" width="520" alt="Typeform case study" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_20px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 20px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h2>Miro integrations bring Typeform’s tech stack together</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>Integrations with Typeform’s key software stack, such as Jira, Figma, and Google, mean that no matter where someone does their work, everything can be shared in <a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…">one central location</a> on a Miro board.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;" dir="ltr">

                                      <!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]-->
                                      <a href="https://email.miro.…" class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 18px 13px 24px; border-radius:25px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0">

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
														<![endif]-->
                                        <span style="mso-text-raise: 10pt;">Learn more →</span>

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
														<![endif]-->
                                      </a>

                                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_16px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0 40px 16px 40px; font-family:Helvetica, Arial, sans-serif; direction:ltr;" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="" align="center" valign="top" style="display:inline-block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#FF6575; border:1px solid #FF6575; padding:2px 9px; border-radius:8px;" dir="ltr">Webinar</td>
                                    <td style="padding:0 6px 0 0;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_4px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 4px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h3>The Future of Work: Miro&#39;s Vision for Hybrid Teams</h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_4px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 4px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#9B99AF; direction:ltr;" dir="ltr">
                              February 16, 8am PST / 5pm CET | February 17, 9am JST / 11am AEDT
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding:12px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>Hear directly from Miro executives about what factors we’re considering as we design the next phase of work to ensure that Miro&#39;s hybrid experiences are inclusive and engaging.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;  direction:ltr;" dir="ltr">
                              <a href="https://email.miro.…" class="" target="_blank" style="color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;">Grab a seat →</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_0px_20px_16px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0 40px 16px 40px; font-family:Helvetica, Arial, sans-serif; direction:ltr;" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td class="" align="center" valign="top" style="display:inline-block; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#FF6575; border:1px solid #FF6575; padding:2px 9px; border-radius:8px;" dir="ltr">On Demand</td>
                                    <td style="padding:0 6px 0 0;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_4px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 4px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h3>Miroversity Live 2022</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding:12px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>Access the session recordings from Miroversity Live 2022, now available on demand, to explore the remarkable things you can achieve with Miro.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;  direction:ltr;" dir="ltr">
                              <a href="https://email.miro.…" class="" target="_blank" style="color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;">Watch now →</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; direction:ltr;" dir="ltr">
                              <a href="https://email.miro.…" target="_blank" style="">
                                <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/Display.jpg" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:520px; border-radius:8px;" width="520" alt="Miro on Interactive Displays" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_20px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 20px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h2>Connect in new ways with interactive displays</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>Miro integrates with industry-leading <a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…">interactive displays</a>, like <strong style="">Microsoft Surface Hub</strong>, <strong style="">Dell</strong>, and <strong style="">Avocor</strong>, to enable remote and in-person teams to collaborate as if they&#39;re in the same room.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;" dir="ltr">

                                      <!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]-->
                                      <a href="https://email.miro.…" class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 18px 13px 24px; border-radius:25px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0">

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
														<![endif]-->
                                        <span style="mso-text-raise: 10pt;">Equip your workspace →</span>

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
														<![endif]-->
                                      </a>

                                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; direction:ltr;" dir="ltr">
                              <a href="https://email.miro.…" target="_blank" style="">
                                <img class="content__tablet_fullWidth " src="https://images.emlcdn.net/cdn/1002526/b0aa5ef2-955f-4bef-95ba-69c68081c8bd/2021featurerecapblog2.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:520px; border-radius:8px;" width="520" alt="Miro features released in 2021" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:40px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_20px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 20px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <h2>Roundup: Miro features released in 2021</h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>From accessibility improvement to Smart Diagramming, your thoughtful feedback helped shape the robust slate of updates that we <a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…">launched in 2021</a> — and the future of visual collaboration overall.</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_20px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;" dir="ltr">

                                      <!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
												<td align="center" valign="top" bgcolor="#4262FF">
												<![endif]-->
                                      <a href="https://email.miro.…" class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 18px 13px 24px; border-radius:25px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0">

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
														<![endif]-->
                                        <span style="mso-text-raise: 10pt;">See the features →</span>

                                        <!--[if mso]>
														<i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
														<![endif]-->
                                      </a>

                                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:60px 0px 0px 0px;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px;" dir="ltr">
                              <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="width:100%; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:8px; background-color:#f5f5f7; " role="presentation">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="padding:24px;" dir="ltr">
                                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td class="" align="center" valign="top" style="padding:0px 0px 12px 0px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a; direction:ltr;" dir="ltr">
                                              <h3>Miro tip of the month</h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="" align="center" valign="top" style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#0a0a0a; direction:ltr;" dir="ltr">
                                              <p>Add sticky notes to a board in bulk using <a style="color:#4262FF; text-decoration:none;" target="_blank" href="https://email.miro.…"><strong style="">Bulk mode</strong></a> at the bottom of the sticky note icon pane in the main menu on the left.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="" align="center" valign="top" style="padding:0px 0px 0px 0px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;  direction:ltr;" dir="ltr">
                                              <a href="https://email.miro.…" class="" target="_blank" style="color:#4262FF; text-decoration:none; display:inline-block; font-weight:bold;">Learn more →</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:60px 0 0 0;" dir="ltr"> </td>
                          </tr>
                          <tr>
                            <td class="content__mobilePad_0px_20px_20px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 40px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
                              <p>Happy collaborating,<br />The Miro Team</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- footer -->
              <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" role="presentation">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding:60px 0px 0px 0px;"> </td>
                  </tr>
                  <tr>
                    <td class="" align="center" valign="top" style="padding:0px 0px 16px 0px; direction:ltr;" dir="ltr">
                      <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:320px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding:0 8px;">
                              <a class="" href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9UcnlNaXJvLz91dG1fY2FtcGFpZ249bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJcdTAwMjZ1dG1fY29udGVudD1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMl92Mi1zbC10ZXN0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDM4YzA4ZTg0MGFhYmRlOTBlIiwibGlua19pZCI6ODczNjc4M30/16ffe6dba9c322f8945b03fed026b5e859665c8da9853390ae42f5f7ab0ebe1a" target="_blank" style="" data-hs-link-id="0">
                                <img class="footer__mobile_img" src="https://mirostatic.com/email/footer-icon-fb-88x88.png" hspace="0" vspace="0" border="0" style="display:block; max-width:44px; width:100%;" width="44" />
                              </a>
                            </td>
                            <td align="center" valign="top" style="padding:0 8px;">
                              <a class="" href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vbWlyb2hxLz91dG1fY2FtcGFpZ249bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJcdTAwMjZ1dG1fY29udGVudD1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMl92Mi1zbC10ZXN0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDM4YzA4ZTg0MGFhYmRlOTBlIiwibGlua19pZCI6ODczNjQ2OH0/180ad31748be56efa30ca84d7d914570a09d7ae56d3a4f7dfa1f7cee4acf8eb1" target="_blank" style="" data-hs-link-id="0">
                                <img class="footer__mobile_img" src="https://mirostatic.com/email/footer-icon-twit-88x88.png" hspace="0" vspace="0" border="0" style="display:block; max-width:44px; width:100%;" width="44" />
                              </a>
                            </td>
                            <td align="center" valign="top" style="padding:0 8px;">
                              <a class="" href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L21pcm9ocS8_dXRtX2NhbXBhaWduPW53c2x0dHJfZW5nX2VuZHVfamFuXzI2MDEyMDIyXHUwMDI2dXRtX2NvbnRlbnQ9bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJfdjItc2wtdGVzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzOGMwOGU4NDBhYWJkZTkwZSIsImxpbmtfaWQiOjg3MzY3Mjl9/1a692dc8611d0d2f8fab23c995a0f92c4b3903f4fa5ae10c3cc565544da5cd57" target="_blank" style="" data-hs-link-id="0">
                                <img class="footer__mobile_img" src="https://mirostatic.com/email/footer-icon-linkedin-88x88.png" hspace="0" vspace="0" border="0" style="display:block; max-width:44px; width:100%;" width="44" />
                              </a>
                            </td>
                            <td align="center" valign="top" style="padding:0 8px;">
                              <a class="" href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL21pcm9ocS8_dXRtX2NhbXBhaWduPW53c2x0dHJfZW5nX2VuZHVfamFuXzI2MDEyMDIyXHUwMDI2dXRtX2NvbnRlbnQ9bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJfdjItc2wtdGVzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzOGMwOGU4NDBhYWJkZTkwZSIsImxpbmtfaWQiOjg3NDI1MjB9/4015a38310efbeb53d8e038e919ed8bee9b0ae641f4e5d3606cfe6ae93e7decc" target="_blank" style="" data-hs-link-id="0">
                                <img class="footer__mobile_img" src="https://mirostatic.com/email/footer-icon-youtube-88x88.png" hspace="0" vspace="0" border="0" style="display:block; max-width:44px; width:100%;" width="44" />
                              </a>
                            </td>
                            <td align="center" valign="top" style="padding:0 8px;">
                              <a class="" href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vbWlyb2hxLz91dG1fY2FtcGFpZ249bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJcdTAwMjZ1dG1fY29udGVudD1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMl92Mi1zbC10ZXN0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDM4YzA4ZTg0MGFhYmRlOTBlIiwibGlua19pZCI6ODc0MjUyMX0/c270888f973b2b3c62993ab5e810e231afea9a3f28440ef46299f0821d1755c3" target="_blank" style="" data-hs-link-id="0">
                                <img class="footer__mobile_img" src="https://mirostatic.com/email/footer-icon-inst-88x88.png" hspace="0" vspace="0" border="0" style="display:block; max-width:44px; width:100%;" width="44" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" align="center" valign="top" style="padding:0px 0px 32px 0px; direction:ltr;" dir="ltr">
                      <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:520px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                        <tbody>
                          <tr>
                            <td class="" align="center" valign="top" style="padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; direction:ltr;" dir="ltr">

                              <!-- Links -->

                              <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
								<td class="footer__mobile_links" align="center" valign="top" style="padding:0 12px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; direction:ltr;" dir="ltr">
								<![endif]-->
                              <a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vbWlyby5jb20vYmxvZy8_dXRtX2NhbXBhaWduPW53c2x0dHJfZW5nX2VuZHVfamFuXzI2MDEyMDIyXHUwMDI2dXRtX2NvbnRlbnQ9bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJfdjItc2wtdGVzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzOGMwOGU4NDBhYWJkZTkwZSIsImxpbmtfaWQiOjg3MzY0NzB9/6ff2d678ab4c8f9fda16a9b797abd1697e26657d84c0336e49e9ef83af979636" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 12px; color:#4262FF;" data-hs-link-id="0" target="_blank">Blog</a>

                              <!--[if (gte mso 9)|(IE)]>
								</td>
								<td class="footer__mobile_links" align="center" valign="top" style="padding:0 12px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; direction:ltr;" dir="ltr">
								<![endif]-->
                              <a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vZXZlbnRzLm1pcm8uY29tLz91dG1fY2FtcGFpZ249bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJcdTAwMjZ1dG1fY29udGVudD1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMl92Mi1zbC10ZXN0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDM4YzA4ZTg0MGFhYmRlOTBlIiwibGlua19pZCI6ODczNjk4OH0/43284d62c08ccca0914957297900a917db2f6fb0299efc21b372a92f5cf09dc2" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 12px; color:#4262FF;" data-hs-link-id="0" target="_blank">Events</a>

                              <!--[if (gte mso 9)|(IE)]>
								</td>
								<td class="footer__mobile_links" align="center" valign="top" style="padding:0 12px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; direction:ltr;" dir="ltr">
								<![endif]-->
                              <a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vbWlyby5jb20vYWNhZGVteS8_dXRtX2NhbXBhaWduPW53c2x0dHJfZW5nX2VuZHVfamFuXzI2MDEyMDIyXHUwMDI2dXRtX2NvbnRlbnQ9bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJfdjItc2wtdGVzdFx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiYzBmZjAzOGMwOGU4NDBhYWJkZTkwZSIsImxpbmtfaWQiOjg3MzcyMzV9/848a87d3b677f93d75f8bf556ed43cb10f64ab5ad9d54aa7cb0b95f9afc277a0" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 12px; color:#4262FF;" data-hs-link-id="0" target="_blank">Academy</a>

                              <!--[if (gte mso 9)|(IE)]>
								</td>
								<td class="footer__mobile_links" align="center" valign="top" style="padding:0 12px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; direction:ltr;" dir="ltr">
								<![endif]-->
                              <a href="https://email.miro.com/e/c/eyJlbWFpbF9pZCI6IlJNRF9Bd01BQVg2WDFYMV9PbHAtOGc0NlpnZjcwUT09IiwiaHJlZiI6Imh0dHBzOi8vY29tbXVuaXR5Lm1pcm8uY29tLz91dG1fY2FtcGFpZ249bndzbHR0cl9lbmdfZW5kdV9qYW5fMjYwMTIwMjJcdTAwMjZ1dG1fY29udGVudD1ud3NsdHRyX2VuZ19lbmR1X2phbl8yNjAxMjAyMl92Mi1zbC10ZXN0XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJjMGZmMDM4YzA4ZTg0MGFhYmRlOTBlIiwibGlua19pZCI6ODczNjg4NX0/ea364b443ff4ff5287796234af66237eeb3101666ddd8f141e89f5b1ad8249d7" class="footer__mobile_links" style="display:inline-block; text-decoration:none !important; padding:0 12px; color:#4262FF;" data-hs-link-id="0" target="_blank">Community</a>

                              <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="" align="center" valign="top" style="padding:0px 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">
                      <span style="color:#0a0a0a !important; text-decoration:none !important;">Miro, 201 Spear St., Suite 1100<br/>San Francisco, CA 94105, United States</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="" align="center" valign="top" style="padding:20px 40px 0px 40px; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">
                      <a style="display:inline-block; text-decoration:none !important; -webkit-text-size-adjust:none; color:#4262FF;" data-hs-link-id="0" target="_blank" href="#">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding:60px 0px 0px 0px;"> </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
   
     </body>
</html>