<!DOCTYPE html>
<html lang="en" class="miro" style="background-color: #f3f4f8; font-size: 0; line-height: 0;">
  
  <head xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="font-family: Helvetica,Arial,sans-serif;">
    <meta charset="UTF-8" style="font-family: Helvetica,Arial,sans-serif;" />
    <title style="font-family: Helvetica,Arial,sans-serif;">Title</title>
    <link rel="stylesheet" href="../css/app.css" style="font-family: Helvetica,Arial,sans-serif;"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="font-family: Helvetica,Arial,sans-serif;"
    />
    <meta name="viewport" content="width=device-width" style="font-family: Helvetica,Arial,sans-serif;"
    />
  </head>
  
  <body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background-color: #f3f4f8; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; min-width: 600px; text-align: left; width: 100% !important; margin: 0; padding: 0;"
  bgcolor="#f3f4f8">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Bring more visibility to your projects across the team and the entire company</div>
    <div
    style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
      <table class="miro__container" align="center" width="600" cellpadding="0"
      cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; max-width: 600px; min-width: 600px; text-align: left; vertical-align: top; padding: 0;">
        <tbody>
          <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
          align="left">
            <td class="miro__content-wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 43px 0 0;"
            align="left" valign="top">
              <div class="miro__content border-radius-8" style="background-color: #fff; border-radius: 8px; font-family: Helvetica,Arial,sans-serif;">
                <div class="miro__header" style="font-family: Helvetica,Arial,sans-serif; height: 100%; min-height: 100px; padding: 0 40px;">
                  <table class="miro__header-content" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                    <tbody>
                      <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                      align="left">
                        <td class="miro__col-header-logo" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; width: 50%; word-wrap: break-word; margin: 0; padding: 32px 0 0;"
                        align="left" valign="top">
                          <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                            <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/icons/miro-256x70.png"
                            style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: 30px; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;"
                            />
                          </a>
                        </td>
                        <td class="miro__col-header-btn" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: right; vertical-align: top; width: 50%; word-wrap: break-word; margin: 0; padding: 26px 0 0;"
                        align="right" valign="top">
                          <a href="http://whatis.customeriomail.com" class="miro-btn" target="_blank" style="background-color: #fff; border-radius: 4px; box-sizing: border-box; color: #050038 !important; cursor: pointer; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 16px !important; font-stretch: normal; font-style: normal; font-weight: 400; height: 48px; letter-spacing: normal; line-height: 48px !important; text-align: center; text-decoration: none; white-space: nowrap; width: 128px; margin: 0; padding: 0; border: 1px solid #050038;"><span style="font-family: Helvetica,Arial,sans-serif;">Go to Miro</span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="miro__content-body" style="font-family: Helvetica,Arial,sans-serif;">
                  <div class="miro-title-block" style="font-family: Helvetica,Arial,sans-serif; background: no-repeat center / 100% auto; padding: 40px 40px 36px;">
                    <div class="miro-title-block__title font-size-42" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 42px !important; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.24;">Check out what you can do with Miro</div>
                    <div class="miro-title-block__subtitle font-size-20 m-top-16"
                    style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-top: 16px; opacity: .6;">Hello Smiles Davis! We hope you&#39;ve noticed there&#39;s a ton of robust functionality
                      available. Here are some ideas for what you can do.</div>
                    <a href="http://whatis.customeriomail.com"
                    target="_blank" class="miro-btn miro-btn--cl-blue miro-btn--br-none f font-size-20 m-top-24 miro-btn--size-183x60"
                    style="background-color: #3f53d9; border-radius: 4px; box-sizing: border-box; color: #fff !important; cursor: pointer; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; height: 60px; letter-spacing: normal; line-height: 60px !important; text-align: center; text-decoration: none; white-space: nowrap; width: 183px; margin: 24px 0 0; padding: 0; border: none;">Get started</a>
                  </div>
                  <div class="miro-template" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 64px; padding: 0 40px;">
                    <div class="miro-template__img" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 24px;">
                      <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/gifs/check%20out.gif"
                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                      />
                    </div>
                    <div class="miro-template__title" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 32px; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.25; margin-bottom: 16px;">Collaborate with your team</div>
                    <div class="miro-template__subtitle" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-bottom: 24px; opacity: .7;">Miro is the easiest way to stay aligned with your team. Use our infinite canvas
                      for brainstorming, cross-functional teamwork, or to manage complex projects.</div>
                  </div>
                  <div class="miro-template" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 64px; padding: 0 40px;">
                    <div class="miro-template__img" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 24px;">
                      <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/img/1.png"
                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                      />
                    </div>
                    <div class="miro-template__title" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 32px; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.25; margin-bottom: 16px;">Plan visually</div>
                    <div class="miro-template__subtitle" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-bottom: 24px; opacity: .7;">Feeling overwhelmed with a complex project? Create Kanban boards, process flows,
                      timelines, and more with your team to get the best results.</div>
                  </div>
                  <div class="miro-template" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 64px; padding: 0 40px;">
                    <div class="miro-template__img" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 24px;">
                      <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/img/2.png"
                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                      />
                    </div>
                    <div class="miro-template__title" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 32px; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.25; margin-bottom: 16px;">Work on your projects</div>
                    <div class="miro-template__subtitle" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-bottom: 24px; opacity: .7;">Create concepts and mockups for future products, features, apps, or websites in
                      minutes. Use our built-in wireframe library and thousands of icons on Iconfinder,
                      then get instant feedback from your team or clients.</div>
                  </div>
                  <div class="miro-template" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 64px; padding: 0 40px;">
                    <div class="miro-template__img" style="font-family: Helvetica,Arial,sans-serif; margin-bottom: 24px;">
                      <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/img/3.png"
                      style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto;"
                      />
                    </div>
                    <div class="miro-template__title" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 32px; font-stretch: normal; font-style: normal; font-weight: 700; letter-spacing: normal; line-height: 1.25; margin-bottom: 16px;">Brainstorm ideas</div>
                    <div class="miro-template__subtitle" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.4; margin-bottom: 24px; opacity: .7;">Easily host brainstorming sessions with remote or distributed teams. Start with
                      our pre-made templates to get instant results, or get creative with your own frameworks.</div>
                    <a
                    href="http://whatis.customeriomail.com" target="_blank" class="miro-btn miro-btn--br-none font-size-20 miro-btn--cl-blue miro-btn--size-183x60"
                    style="background-color: #3f53d9; border-radius: 4px; box-sizing: border-box; color: #fff !important; cursor: pointer; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 20px !important; font-stretch: normal; font-style: normal; font-weight: 400; height: 60px; letter-spacing: normal; line-height: 60px !important; text-align: center; text-decoration: none; white-space: nowrap; width: 183px; margin: 0; padding: 0; border: none;">Get started</a>
                  </div>
                  <div class="miro__sep" style="background-color: #e1e0e7; font-family: Helvetica,Arial,sans-serif; height: 1px;"></div>
                  <table class="row" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; position: relative; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                    <tbody style="font-family: Helvetica,Arial,sans-serif;">
                      <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                      align="left">
                        <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; text-align: left; width: 440px; margin: 0 auto; padding: 0 40px;"
                        align="left">
                          <table style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                            <tbody>
                              <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                              align="left">
                                <th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; text-align: left; margin: 0; padding: 0;"
                                align="left">
                                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                    <tbody style="font-family: Helvetica,Arial,sans-serif;">
                                      <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                                      align="left">
                                        <td height="40px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 40px; font-weight: 400; hyphens: auto; line-height: 40px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;"
                                        align="left" valign="top"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="miro-goal-survey-block" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                    <tbody>
                                      <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                                      align="left">
                                        <td class="miro-goal-survey-block__ico" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: auto; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; width: 30px; word-wrap: break-word; margin: 0; padding: 0;"
                                        align="left" valign="top">
                                          <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/feedback-34.png"
                                          style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: 100%;"
                                          />
                                        </td>
                                        <td class="miro-goal-survey-block__separator" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; width: 16px; word-wrap: break-word; margin: 0; padding: 0;"
                                        align="left" valign="top"></td>
                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;"
                                        align="left" valign="top">
                                          <div class="miro-goal-survey-block__title" style="color: #000; font-family: Helvetica,Arial,sans-serif; font-size: 22px; font-weight: 700; line-height: 22px;">
                                            <a href="http://whatis.customeriomail.com" target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: inherit; text-align: left; text-decoration: none; margin: 0; padding: 0;">What’s your goal of using Miro?</a>
                                          </div>
                                          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                            <tbody style="font-family: Helvetica,Arial,sans-serif;">
                                              <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                                              align="left">
                                                <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: auto; line-height: 10px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;"
                                                align="left" valign="top"> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <div class="miro-goal-survey-block__subtitle" style="color: #9b99af; font-family: Helvetica,Arial,sans-serif; font-size: 18px; line-height: 26px; padding-right: 60px;">Please share with us in
                                            <a href="http://whatis.customeriomail.com" target="_blank"
                                            style="color: #3f53d9; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">a 1-min survey</a> so we can improve your experience.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="spacer" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; width: 100%; padding: 0;">
                                    <tbody style="font-family: Helvetica,Arial,sans-serif;">
                                      <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                                      align="left">
                                        <td height="60px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 60px; font-weight: 400; hyphens: auto; line-height: 60px; mso-line-height-rule: exactly; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0;"
                                        align="left" valign="top"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th class="expander" style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.43; text-align: left; visibility: hidden; width: 0; margin: 0; padding: 0;"
                                align="left"></th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="miro__footer" style="font-family: Helvetica,Arial,sans-serif; padding-bottom: 72px; padding-top: 42px;">
                <table align="center" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;">
                  <tbody>
                    <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                    align="left">
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: top; word-wrap: break-word; margin: 0; padding: 0 0 16px;"
                      align="left" valign="top">
                        <a href="http://whatis.customeriomail.com" style="color: #050038; font-family: Helvetica; font-size: 14px; font-weight: 400; line-height: 24px; opacity: .9; text-align: left; text-decoration: none; margin: 0; padding: 0;">Blog</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" class="miro__footer-ico-group" style="border-collapse: collapse; border-spacing: 0; font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;">
                  <tbody>
                    <tr style="font-family: Helvetica,Arial,sans-serif; text-align: left; vertical-align: top; padding: 0;"
                    align="left">
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 56px; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: middle; width: 56px; word-wrap: break-word; margin: 0; padding: 0;"
                      align="left" valign="middle">
                        <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                          <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/facebook.png"
                          style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;"
                          />
                        </a>
                      </td>
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 56px; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: middle; width: 56px; word-wrap: break-word; margin: 0; padding: 0;"
                      align="left" valign="middle">
                        <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                          <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/twitter.png"
                          style="-ms-interpolation-mode: bicubic; clear: both; display: block;
 font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;"
                          />
                        </a>
                      </td>
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; height: 56px; hyphens: auto; line-height: 1.43; text-align: left; vertical-align: middle; width: 56px; word-wrap: break-word; margin: 0; padding: 0;"
                      align="left" valign="middle">
                        <a href="http://whatis.customeriomail.com" target="_blank" style="color: #2a79ff; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">
                          <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/in.png"
                          style="-ms-interpolation-mode: bicubic; clear: both; display: block; font-family: Helvetica,Arial,sans-serif; height: auto; max-height: 100%; max-width: 100%; outline: 0; text-decoration: none; width: auto; border: none;"
                          />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="miro__footer-title" style="color: #050038; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 1.38; margin-top: 40px; opacity: .7; text-align: center;"
                align="center">You have received this notification because you have signed up
                  <br style="font-family: Helvetica,Arial,sans-serif;"
                  />for
                  <a href="http://whatis.customeriomail.com" target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; text-decoration: none; margin: 0; padding: 0;">Miro</a>— endless online whiteboard for team collaboration.</div>
                <div class="miro__footer-subtitle"
                style="color: #050038; font-size: 14px; font-stretch: normal; font-style: normal; font-weight: 300; letter-spacing: normal; line-height: 1.43; margin-top: 16px; opacity: .6; text-align: center;"
                align="center">
                  <a href="http://whatis.customeriomail.com" target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; margin: 0; padding: 0;">Customize</a> your updates from Miro or
                  <a href="#"
                  target="_blank" style="color: inherit; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 1.43; text-align: left; margin: 0; padding: 0;">unsubscribe</a>.</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- prevent Gmail on iOS font size manipulation -->
      <div style="display: none; white-space: nowrap; font: 15px courier;">                                                                             
                                                 </div>
    
    
  </body>

</html>