
<!-- rpcampaign: wbgEMC_MKT_BAU_halloweenpayday0to3wedne20191031-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="MobileOptimized" content="320"/>
<meta name="HandHeldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Premier Inn</title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
    <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
body, html {padding: 0;margin: 0;background-color: #39123f;}
p {margin: 0; padding: 0 0;}
div, p, a, li, td {webkit-text-size-adjust: none;}
img {-ms-interpolation-mode: bicubic; border: 0;}
*img[tabindex="0"] + div {display: none !important;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} 
.ReadMsgBody{width: 100%;}
.ExternalClass {width: 100%;line-height:100%;}
.ExternalClass * {line-height: 100%}
table, tr, td {border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
a:link {color: #ffffff; text-decoration: none;}
a:visited {color: #ffffff;  text-decoration: none;}
.owa div {display: block !important;}
.menu div {display: none; overflow: hidden;}
.navigation {height: 50px !important; max-height: 50px !important; display: block;}
.button:hover {transition: 0.2s !important; background-color: #fbdc83 !important; mso-border-alt: 8px solid #fbdc83 !important; color: #511e62 !important; cursor: pointer;}
.vibrate-1{-webkit-animation:vibrate-1 .8s linear infinite both;animation:vibrate-1 .8s linear infinite both}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
.mob-hide {display: none;}
.desk-hide {display: block !important; width: 320px !important; height: auto !important; overflow: visible !important;}
.desk-hide2 {display: block !important; height: auto !important; overflow: visible !important;}
.full-width {width: 320px !important; height:auto !important;}
.logo {width:170px;}
.mob-center {text-align:center !important;}
.innertable {width: 300px !important; height:auto !important;}
.innertable4col{width: 145px !important; height:auto !important;}
.footer-links {width: 320px !important; display: block;}
.footer-links a {width: 300px !important; line-height:30px;}
.menu div {color: #ffffff; line-height:35px!important; border-bottom: 1px solid #ffffff!important;  background-color: #511e62; margin-top: 0px; vertical-align: middle; visibility: hidden; opacity: 0; display: none; background-color: #511e62; padding: 15px 0px 15px 0px;}  
.menu label {width:50px !important; display:inline-block; color: #ffffff; cursor: pointer; background-color: #511e62; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
#drop:checked ~ .menuitem {display:block !important; visibility: visible; opacity: 1; width: 295px;}
input#drop {display: none; position: relative;}
}
@-webkit-keyframes vibrate-1{0%{-webkit-transform:translate(0);transform:translate(0)}20%{-webkit-transform:translate(-2px,2px);transform:translate(-2px,2px)}40%{-webkit-transform:translate(-2px,-2px);transform:translate(-2px,-2px)}60%{-webkit-transform:translate(2px,2px);transform:translate(2px,2px)}80%{-webkit-transform:translate(2px,-2px);transform:translate(2px,-2px)}100%{-webkit-transform:translate(0);transform:translate(0)}}@keyframes vibrate-1{0%{-webkit-transform:translate(0);transform:translate(0)}20%{-webkit-transform:translate(-2px,2px);transform:translate(-2px,2px)}40%{-webkit-transform:translate(-2px,-2px);transform:translate(-2px,-2px)}60%{-webkit-transform:translate(2px,2px);transform:translate(2px,2px)}80%{-webkit-transform:translate(2px,-2px);transform:translate(2px,-2px)}100%{-webkit-transform:translate(0);transform:translate(0)}}
</style>
<!--[if mso]>
<style type="text/css">
     tr { font-size:0px; line-height:0px; }
</style>
<![endif]-->
</head>
  
<body style="background-color: #511e62; margin: 0px; padding: 0px;">
<table bgcolor="#28092d" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
        <td style="padding: 0px;">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#28092d" class="full-width" role="presentation">
<tr>
<td class="mob-hide">
<img alt=" " width="600" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:600px;min-width:600px;" src="http://res.e.premierinn.com/res/img/420D48886D2ED51F46FFBDF0FE53AD66.gif" role="presentation"/></td>
</tr>  
<!--header-->
<!--preheader-->
<tr>
<td valign="top">
<table class="full-width" align="center" width="600" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tbody>
<tr>
<td width="10" height="26"></td>
<td style="font-size: 11px; color: #ffffff; line-height: 14px; font-family: Arial, Verdana, Geneva, sans-serif; vertical-align: middle;" align="center" width="580"><div style="display: none !important; font-size: 1px !important; line-height: 1px !important; mso-hide:all !important; opacity:0 !important; overflow:hidden !important;  visibility:hidden !important;">Selected rooms from &pound;29.50</div>
Can't see this email? <a href="#" _label="Mirror Page" _type="mirrorPage" target="_blank" style="color: #ffffff; text-decoration: underline; font-weight: bold;">View online</a></td>
<td width="10"></td>
</tr>
</tbody>
    </table></td></tr>

<!--preheader-->

</table></td></tr></table>
<table bgcolor="#511e62" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
        <td align="center" style="padding: 0px;">
          <table width="600"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#511e62" class="full-width">
<!--logo-->
<tr>
<td valign="top">
<table width="600" class="full-width" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#511e62" role="presentation">
<tr>
<td width="10"></td>
<td valign="top">
<table class="logo" width="200"  border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td height="78" valign="middle">
<div class="owa">
<a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a63b&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="color:#FFFFFF; font-size: 14px; font-family: Arial, sans-serif; line-height:16px;"><img src="http://res.e.premierinn.com/res/img/5F889EA46CA0CC0B037802E562CCB02A.jpg" width="170" alt="Premier Inn" border="0" style="color: #FFFFFF; font-size: 26px; text-decoration: none; font-family: Arial, Helvetica, sans-serif, pibold;" class="logo" _label="PILOGO"></a></div></td>
</tr>
</table>
<table width="110" height="78" border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td height="58" valign="middle">
<table class="button" width="110" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9c940" style="border-radius: 4px;" role="presentation">
<tr>
<td valign="middle" align="center" height="40">
<div style="padding: 0px; margin: 0px;">
<a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a63c&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-weight: bold; font-size: 14px; color:#511e62; text-decoration:none; display:block; padding:10px 5px 10px 5px;" _label="HeaderCTA">Book now </a> </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="10"></td>
</tr>
</table>
</td>
</tr>
</table></td></tr></table>
<table bgcolor="#39123f" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%" align="center" style="padding: 0px;">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#39123f" class="full-width"  style="max-width:600px; width:600px;" role="presentation">
 <!-- end Header -->       

  
<!--hero-->   
<tr>
<td>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6c3072" class="full-width" style="width: 600px;" role="presentation">       
<tr>
<td>
<div class="owa"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a63d&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="hero"><img src="http://res.e.premierinn.com/res/img/ACF39B93383CD451C44E2856C4FB59E0.gif" alt="No tricks just treats" style="display: block; color: #ffffff; font-size: 26px; font-family: Arial,sans-serif; line-height: 24px; font-weight: bold; margin: 0px;" class="full-width" width="600" height="300" border="0"></a></div></td>
</tr>
</table></td></tr>
  <tr>
<td bgcolor="#39123f" width="100%" height="10" style="line-height: 10px; height:10px; max-height: 10px;"></td>
</tr>
<!--hero-->  
  
  

<!--fw text-->        
<tr><td>
<table align="center" class="full-width" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#39123f" style="width: 600px;" role="presentation">
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-size: 13px; line-height: 15px; color: #585857; font-family: Arial, Helvetica, sans-serif;" align="center" width="580" class="innertable">
    <div style="font-family:Arial, Helvetica, sans-serif, pibold; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px; color:#511e62;">&nbsp;</div>
    <h1 style="font-family: Arial, Helvetica, sans-serif, pibold; font-weight: normal; mso-line-height-rule:exactly; margin:0; font-size:21px; line-height:27px; color: #eb6449;">We love a payday!</h1>
    <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; line-height: 8px; height: 8px!important; mso-line-height-rule:exactly;">&nbsp;</div>
    <p style="mso-line-height-rule:exactly; font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 15px; font-weight: normal; color: #ffffff; line-height: 22px; vertical-align: bottom">
    Payday is here and with selected rooms for &pound;29.50* at Premier Inn, they’re eerily too good to miss! So why not treat yourself to a break? </p>

    <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 15px; line-height: 15px;">&nbsp;</div>
    
<table class="innertable button vibrate-1" width="225" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9c940" style="border-radius: 4px;" role="presentation">
<tr>
<td valign="middle" align="center" height="45">
<div style="padding: 0px; margin: 0px;">
<a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a63e&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-weight: bold; font-size: 16px; color:#511e62; text-decoration:none; display:block; padding:10px 20px 10px 20px;" _label="bodyCTA">Book your treat now</a> </div>
</td>
</tr>
</table>
</td><td width="10">&nbsp;</td>
</tr>
</table>
           
<table class="full-width" width="600" height="20" cellspacing="0" cellpadding="0" border="0" bgcolor="#39123f" align="center" role="presentation">
<tr>
<td bgcolor="#39123f" width="100%" height="20" style="line-height: 20px; height:20px; max-height: 20px;"></td>
</tr>  </table>
</td></tr> 
<!--end fw text-->  
 
      <!--fw title bar purple-->  <tr>
<td bgcolor="#521d59"  colspan="3" height="10" style="line-height: 15px; font-size: 10px;"></td>
</tr>
<tr>
<td>
<table bgcolor="#521d59" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;" role="presentation">
  <tr>
    <td width="10" height="28">&nbsp;</td>
    <td width="10" height="28" bgcolor="#6c3072">&nbsp;</td>
    <td width="560" valign="middle" class="innertable" bgcolor="#6c3072" > 
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px;">&nbsp;</div>
        <h1 style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 19px; font-weight: bold; color: #ffffff; line-height: 27px; text-align: center;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a63f&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="text-decoration: none; color: #ffffff;" _label="title_spooktacular">  Spooktacular rooms <span class="desk-hide2" style="display: none; width: 0px; overflow: hidden; max-height:1px;"><br>
      </span>
from <span style="color: #eb6449;">&pound;29.50*</span></a></h1>
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px;">&nbsp;</div>
    </td>
    <td width="10" bgcolor="#6c3072" >&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr><tr>
<td bgcolor="#521d59"  colspan="5" height="10" style="line-height: 15px; font-size: 10px;"></td>
</tr>
</table>
</td></tr>
 <!--fw title bar purple--> 
<!--Image Price List--> 
  <tr><td>
<table class="full-width" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#521d59"  style="width: 600px;" role="presentation">
  <tbody>

    <tr>
    <td width="10" bgcolor="#521d59" >&nbsp;</td>
    <td align="center" width="580" class="innertable">
      <table class="innertable" border="0" width="285" cellspacing="0" cellpadding="0" align="left"  style="width: 285px;" role="presentation" bgcolor="#5b2060">
        <tbody>

          <tr>
        <td class="innertable" align="center">
            <div class="owa">
            <a target="_blank" href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a644&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" _label="Friday_Nights"><img src="http://res.e.premierinn.com/res/img/3739317230CA13C80FFFC68BA042431A.jpg" alt="Start your weekends right.." width="285" height="142" class="innertable" style="display: block; border-color: #000000; margin: 0px;" border="0"></a>
            </div>
            </td>
          </tr>
              <tr class="mob-hide">
        <td height="65" class="innertable" align="center">&nbsp;
          
            </td>
          </tr>
    
        </tbody>
      </table>
      <!--locations start-->
      <table class="innertable" border="0" width="285" cellspacing="0" cellpadding="0" align="right" style="width: 285px;" role="presentation">
        <!--l1-->
        <tbody>
          <tr class="innertable">
                 
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #ffffff; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a645&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location1">Southampton</a>
            </td>
            <td width="60">
          <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a646&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location1_price">&pound;29<span style="font-size: 11px;">.50</span></a></div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a647&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-decoration:none;" _label="location1_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
          
          </tr>
        <tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l2-->
          <tr>
               <td width="10" height="40">&nbsp;</td>  
            <td width="165" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #333333; text-align: left; height:35px;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a648&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location2"> 
            Portsmouth</a>
            </td>
            <td width="60">
          <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a649&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location2_price">&pound;29<span style="font-size: 11px;">.50</span></a></div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a64a&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-decoration:none;" _label="location2_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
                  
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l3-->  
          <tr>
          <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a64b&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location3">Nottingham</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a64c&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location3_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a64d&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location3_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>  
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l4-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a64e&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location4">Cardiff</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a64f&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location4_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a650&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location4_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
              
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l5-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a651&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location5">Newcastle</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a850&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location5_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a851&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #333333; text-decoration:none;" _label="location5_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>  
          </tr>
          
  
        </tbody>
      </table>
      <!--text end-->
      </td>
      <td width="10" bgcolor="#521d59"  >&nbsp;</td>
    </tr>      <tr>
<td bgcolor="#521d59"  colspan="3" height="10" style="line-height: 15px; font-size: 10px;"></td>
</tr>
  </tbody>
</table>
</td></tr>
<!--end Image Price List-->     
 
<!-- End 2 col Image Price List-->  

<!-- 2 Col Image Price List--> 
<tr><td>
<table class="full-width" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#521d59"  tyle="width: 600px;" role="presentation">
  <tbody>
    <tr>
      <td width="10" height="35" bgcolor="#521d59">&nbsp;</td>
      <td bgcolor="#521d59"  >  
      <table class="innertable" border="0" width="285" cellspacing="0" cellpadding="0" align="left" style="width: 285px;" role="presentation" bgcolor="#521d59"  >
        <tbody>
          <!--a-->
        </tbody>
        <tbody>
          <tr bgcolor="#6c3072">
            <td width="10" height="60">&nbsp;</td>
            <td colspan="2" width="205" height="60" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; line-height: 20px; text-align: left;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a852&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="Sunday_Nights">Make your weekends  longer…<br>
                          <span style="font-size:14px; font-weight: normal;"> Sunday nights</span></a></td>
              <td width="10" height="35">&nbsp;</td>
          
          </tr>
          <!--l2-->
          <!--l1-->
        </tbody>
        <tbody>
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a853&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location6">Aberdeen</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a854&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location6_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a855&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location6CTA"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
          
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="10" height="1" style="line-height: 1px; font-size: 1px;"></td></tr>
          <!--l2-->
          <tr><td width="10" height="40">&nbsp;</td>
            <td width="165" height="35" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a856&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location7"> 
            Manchester</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a857&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location7_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a858&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location7_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
            
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="10" height="1" style="line-height: 1px; font-size: 1px;"></td></tr>
          <!--l3-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a859&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location8">Edinburgh</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a85a&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location8_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a85b&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location8_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
        
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="10" height="1" style="line-height: 1px; font-size: 1px;"></td></tr>
          <!--l4-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a85c&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location9">Newport</a>
            </td>
            <td width="35">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a85d&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location9_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a85e&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location9_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
            
          </tr>
      
          <tr>
            <td bgcolor="#521d59" colspan="4" height="10" style="line-height: 10px; font-size: 10px;"><span style="line-height: 10px; font-size: 10px;">&nbsp;</span></td>
          </tr>
          
        </tbody>
      </table>
      <!--2nd col-->
      <table class="innertable" border="0" width="285" cellspacing="0" cellpadding="0" align="right" style="width: 285px;" role="presentation" bgcolor="#521d59">
        <tbody>
          <tr bgcolor="#6c3072">
            <td width="10" height="60">&nbsp;</td>
            <td colspan="2" width="205" height="60" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; line-height: 20px; text-align: left;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a85f&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="Midweek_Nights">Stay during the week...<br>
<span style="font-size:14px; font-weight: normal;">  Midweek stays</span></a>
            </td>
              <td width="10" height="35">&nbsp;</td>
          
          </tr>
          <!--l6-->
        </tbody>
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a860&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location10">Liverpool</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a861&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location10_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a862&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location10_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
            
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l7-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a863&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location11"> 
            Woking</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a864&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location11_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a865&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location11_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
            
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l8-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a866&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location12">Glasgow</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a867&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location12_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a868&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location12_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
            
          </tr><tr><td colspan="4" bgcolor="#CCCCCC" width="270" height="1" style="line-height: 1px; font-size: 1px;"><span style="mso-line-height-rule:exactly; max-height: 1px !important; ">&nbsp;</span></td></tr>
          <!--l9-->
          <tr>
            <td width="10" height="40">&nbsp;</td>
            <td width="165" height="40" class="innertable" style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: bold; color: #333333; text-align: left; height:35px;"> 
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a869&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; text-decoration:none;" _label="location13">Leeds</a>
            </td>
            <td width="60">
            <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 17px; font-weight: bold; color: #3c868b; line-height: 20px; text-align: center;">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a86a&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; color: #eb6449; text-decoration:none;" _label="location13_price">&pound;29<span style="font-size: 11px;">.50</span></a>
            </div>
            </td>
            <td width="25" valign="middle"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a86b&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="location13_cta"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>
            
          </tr>
          <tr>
            
          <tr>
            <td bgcolor="#521d59" colspan="4" height="10" style="line-height: 10px; font-size: 10px;"><span style="line-height: 10px; font-size: 10px;">&nbsp;</span></td>
          </tr>
      </table>
      <!--locations end-->
      </td>
  <td width="10" height="35" bgcolor="#521d59"  >&nbsp;</td>
    </tr> 
  </tbody>
</table></td></tr>
<tr>
<td>
<table bgcolor="#521d59" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 600px;" role="presentation">
  <tr>
    <td width="10" height="28">&nbsp;</td>
    <td width="10" height="28" bgcolor="#6c3072">&nbsp;</td>
    <td width="495" valign="middle" class="innertable" bgcolor="#6c3072" > 
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px;">&nbsp;</div>
        <h1 style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: bold; color: #ffffff; line-height: 27px; text-align: left;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a86c&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="text-decoration: none; color: #ffffff;" _label="london_CTA"> Selected London rooms <span class="desk-hide2" style="display: none; width: 0px; overflow: hidden; max-height:1px;"><br>
      </span>for <span style="color: #eb6449;">&pound;89 &amp; under*</span></a></h1>
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px;">&nbsp;</div>
    </td>     <td width="25" valign="middle"  bgcolor="#6c3072"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a86d&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-decoration:none;" _label="londonCTA"><img src="http://res.e.premierinn.com/res/img/2B6AB99DF8241EAE39D7624FFDC3C918.png" border="0" alt="&raquo;" width="20" height="10"></a></td>

    <td width="10">&nbsp;</td>
  </tr> <tr>
<td bgcolor="#521d59"  colspan="5" height="10" style="line-height: 15px; font-size: 10px;"></td>
</tr>
  
  <tr>
<td bgcolor="#39123f"  colspan="5" height="10" style="line-height: 15px; font-size: 10px;"></td>
</tr>
</table>
</td></tr>
<!-- End 2 col Image Price List-->  
 

  

  <!--fw title bar orange--> 
<tr>
<td>
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#da3c21" align="center" style="width: 600px;" role="presentation">
  <tr>
    <td width="10" height="28">&nbsp;</td>
    <td width="580" valign="middle" class="innertable"> 
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px;">&nbsp;</div>
        <h1 style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 19px; font-weight: bold; color: #333333; line-height: 24px; text-align: center;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a86e&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="text-decoration: none; color: #ffffff;" _label="title_orange">Fangtastic breaks to inspire you</a></h1>  <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px;">&nbsp;</div></td>
    <td width="10">&nbsp;</td>
  </tr>

</table>
</td></tr>

  
  
  
<!--3 column title-->   
  <tr><td>
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#39123f" align="center" style="width:600px;" role="presentation">
  <tbody>
    <tr>
      <td colspan="5" style="line-height: 10px; font-size: 10px;" height="10" bgcolor="#39123f">&nbsp;</td>
    </tr>
    <tr>
      <td width="10">&nbsp;</td>
      <td width="580" align="center" class="innertable" style="width:580px;">
      <!--column 1-->
      <table bgcolor="#39123f" style="table-layout:fixed; margin: 0 auto; width: 184px;" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
        <tbody>
          <tr>
            <td width="184" align="center">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a640&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="3col1"><img src="http://res.e.premierinn.com/res/img/743E269CF3C95BA6C2D022104F83DC00.jpg" alt="local guides" style="display: block; margin: 0px; min-width:184px; width: 100%; height: 119px;" class="innertable" width="184" height="119" border="0"></a></td>
          </tr>
          <tr>
            <td bgcolor="#39123f" style="line-height: 10px; font-size: 10px;" height="10"></td>
          </tr>
          <tr>
            <td>
            <table bgcolor="#39123f" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0"  style="width:184px;" role="presentation">
              <tbody>
                <tr>
                  <td style="text-align: center;">
                  <h2 style="font-size: 16px; line-height: 20px; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-weight: bold; padding: 0px; margin: 0px; "><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a641&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 16px; line-height: 21px; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif ; text-align: center; text-decoration: none;" _label="3col1title">Local guides</a></h2>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;" height="10"></td>
                </tr>
                <!--cta-->
          </tbody>
            </table>
            </td>
          </tr>
          <!--end cta-->
          <tr>
            <td bgcolor="#39123f" colspan="3" style="line-height: 15px; font-size: 10px;" height="10"></td>
          </tr>
        </tbody>
      </table>
  
      <!--column 3-->
      <table bgcolor="#39123f" style="table-layout:fixed; margin: 0 auto; width: 184px;" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
        <tbody>
          <tr>
            <td width="184" align="center">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a642&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="3col3"><img src="http://res.e.premierinn.com/res/img/9A89575553D0CFA7AAB350F44DC9B6A4.jpg" alt="Germany" style="display: block; border-color: #000000; margin: 0px; min-width:184px; width: 100%; height: 119px;" class="innertable" width="184" height="119" border="0"></a></td>
          </tr>
          <tr>
            <td style="line-height: 10px; font-size: 10px;" height="10"></td>
          </tr>
          <tr>
            <td style="text-align: center;">
            <table class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
              <td style="text-align: center;"><h2 style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial,Helvetica,sans-serif; font-weight: bold; padding: 0px; margin: 0px; "><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a643&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size:16px; line-height:21px; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration: none;" _label="3col2title">German hotels</a></h2></td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;" height="10"></td>
                </tr>
              
              </tbody>
            </table>
            </td>
          </tr>
        <tr>
            <td colspan="3" style="line-height: 15px; font-size: 10px;" height="10" bgcolor="#39123f"></td>
          </tr>
        </tbody>
      </table>
      <!--column 2-->
      <table bgcolor="#39123f" style="table-layout:fixed; margin: 0 auto; width:184px;" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
        <tbody>
          <tr>
            <td width="184" align="center">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a86f&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="3col3"><img src="http://res.e.premierinn.com/res/img/6C6B69873874483557CF484E1B5F18FE.jpg" alt="airports" style="display: block; margin: 0px; min-width:184px; width: 100%; height: 119px;" class="innertable" width="184" height="119" border="0"></a></td>
          </tr>
          <tr>
            <td style="line-height: 10px; font-size: 10px;" height="10"></td>
          </tr>
          <tr>
            <td style="text-align: center;">
            <table class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" style="width:184px;" role="presentation">
              <tbody>
                <tr>
                  <td style="text-align: center;">
                  <h3 style="font-size: 14px; line-height: 21px; color: #ffffff; font-family: Arial, Helvetica, sans-serif, pibold; margin:0; padding:0px;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a870&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size:16px; line-height:21px; font-weight:bold; color: #ffffff; font-weight: bold; font-family: Arial,Helvetica,sans-serif; text-align: center; text-decoration: none;" _label="3col3title">Airport hotels</a></h3>
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;" height="10"></td>
                </tr>
        
              </tbody>
            </table>
            </td>
          </tr>
        
          <tr>
            <td colspan="3" style="line-height: 15px; font-size: 10px;" height="10" bgcolor="#39123f"></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="10">&nbsp;</td>
    </tr>
  </tbody>
</table></td></tr>
  <!--end 3 column title--> 
  
<!--3 column title X2-->     
  <tr><td>
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#39123f" align="center" style="width:600px;" role="presentation">
  <tbody>
  
    <tr>
      <td width="10">&nbsp;</td>
      <td width="580" align="center" class="innertable" style="width:580px;">
      <!--column 4-->
      <table bgcolor="#39123f" style="table-layout:fixed; margin: 0 auto; width: 184px;" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" align="left" role="presentation">
        <tbody>
          <tr>
            <td width="184" align="center">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a871&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="3col4"><img src="http://res.e.premierinn.com/res/img/B4EAD44044A555027E9DC990DF5B62A9.jpg" alt="shopping" style="display: block; margin: 0px; min-width:184px; width: 100%; height: 119px;" class="innertable" width="184" height="119" border="0"></a></td>
          </tr>
          <tr>
            <td style="line-height: 10px; font-size: 10px;" height="10"></td>
          </tr>
          <tr>
            <td>
            <table bgcolor="#39123f" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0"  style="width:184px;" role="presentation">
              <tbody>
                <tr>
                  <td style="text-align: center;"><h2 style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial,Helvetica,sans-serif; font-weight: bold; padding: 0px; margin: 0px; "><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a872&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 16px; line-height: 21px; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif ; text-align: center; text-decoration: none;" _label="3col4title">Christmas shopping</a></h2></td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;" height="10"></td>
                </tr>
          </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" style="line-height: 15px; font-size: 10px;" height="10" bgcolor="#39123f"></td>
          </tr>
        </tbody>
      </table>
  
      <!--column 6-->
      <table bgcolor="#39123f" style="table-layout:fixed; margin: 0 auto; width: 184px;" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
        <tbody>
          <tr>
            <td width="184" align="center">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a873&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="3col6"><img src="http://res.e.premierinn.com/res/img/A4601487DA2153D58FEB0D714578E5E8.jpg" alt="Markets" style="display: block; border-color: #000000; margin: 0px; min-width:184px; width: 100%; height: 119px;" class="innertable" width="184" height="119" border="0"></a></td>
          </tr>
          <tr>
            <td style="line-height: 10px; font-size: 10px;" height="10"></td>
          </tr>
          <tr>
            <td style="text-align: center;">
            <table class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tbody>
                <tr>
              <td style="text-align: center;">
                <h2 style="font-size: 16px; line-height: 20px; color: #333333; font-family: Arial,Helvetica,sans-serif; font-weight: bold; padding: 0px; margin: 0px; "><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a874&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size:16px; line-height:21px; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration: none;" _label="3col6title">Christmas markets</a></h2>
                  
                  </td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;" height="10"></td>
                </tr>
                <tr>
      <td colspan="5" style="line-height: 10px; font-size: 10px;" height="10" bgcolor="#39123f">&nbsp;</td>
    </tr>
              </tbody>
            </table>
            </td>
          </tr>
        <tr>
            <td colspan="3" style="line-height: 15px; font-size: 10px;" height="10" bgcolor="#39123f"></td>
          </tr>
        </tbody>
      </table>
      <!--column 5-->
      <table bgcolor="#39123f" style="table-layout:fixed; margin: 0 auto; width:184px;" class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
        <tbody>
          <tr>
            <td width="184" align="center">
            <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a875&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="3col5"><img src="http://res.e.premierinn.com/res/img/CEED04B798F4637234CC9A939E00ED8C.jpg" alt="Family" style="display: block; margin: 0px; min-width:184px; width: 100%; height: 119px;" class="innertable" width="184" height="119" border="0"></a></td>
          </tr>
          <tr>
            <td style="line-height: 10px; font-size: 10px;" height="10"></td>
          </tr>
          <tr>
            <td style="text-align: center;">
            <table class="innertable" width="184" cellspacing="0" cellpadding="0" border="0" style="width:184px;" role="presentation">
              <tbody>
                <tr>
                  <td style="text-align: center;"><h3 style="font-size: 14px; line-height: 21px; color: #333333; font-family: Arial, Helvetica, sans-serif, pibold; margin:0; padding:0px;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a876&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size:16px; line-height:21px; font-weight:bold; color: #ffffff; font-weight: bold; font-family: Arial,Helvetica,sans-serif; text-align: center; text-decoration: none;" _label="3col5title">Family breaks</a></h3></td>
                </tr>
                <tr>
                  <td style="line-height: 10px; font-size: 10px;" height="10"></td>
                </tr>
        
              </tbody>
            </table>
            </td>
          </tr>
        
          <tr>
            <td colspan="3" style="line-height: 15px; font-size: 10px;" height="10" bgcolor="#39123f"></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td width="10">&nbsp;</td>
    </tr>
  </tbody>
</table></td></tr>          
<tr><td><table class="full-width" width="600" height="20" cellspacing="0" cellpadding="0" border="0" bgcolor="#39123f" align="center" role="presentation">
<tr>
<td bgcolor="#39123f" width="100%" height="20" style="line-height: 20px; height:20px; max-height: 20px;"></td>
</tr>  </table>
<table align="center" class="full-width" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#39123f" style="width: 600px;" role="presentation">
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-size: 13px; line-height: 15px; color: #585857; font-family: Arial, Helvetica, sans-serif;" align="center" width="580" class="innertable">
    
<table class="innertable button vibrate-1" width="265" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9c940" style="border-radius: 4px;" role="presentation">
<tr>
<td valign="middle" align="center" height="45">
<div style="padding: 0px; margin: 0px;">
<a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a877&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-family: Arial, Verdana, Geneva, sans-serif; font-weight: bold; font-size: 16px; color:#511e62; text-decoration:none; display:block; padding:10px 20px 10px 20px;" _label="endCTA">Search direct on our website</a> </div>
</td>
</tr>
</table>
</td><td width="10">&nbsp;</td>
</tr>
</table>
          
</td></tr>   

<!--end searchbar--> 
  

  

<tr>
<td>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6c3072" class="full-width" style="width: 600px;" role="presentation">       
<tr>
<td>
<div class="owa"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a878&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" _label="spider"><img src="http://res.e.premierinn.com/res/img/EEF3B0277649D3C9E9A1C994CA5CF8F7.gif" alt="x" style="display: block; color: #ffffff; font-size: 22px; font-family: Arial,sans-serif; line-height: 24px; font-weight: bold; margin: 0px;" class="full-width" width="600" height="133" border="0"></a></div></td>
</tr>
</table></td></tr>


<!-- Footer --> 
<!-- footer links --> 

  <tr>
<td valign="top">
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#39123f" class="full-width"  style="max-width:600px; width:600px;" role="presentation">
<tr>
<td valign="top">
  
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#401445" class="full-width"  style="max-width:600px; width:600px;" role="presentation">     
 <tr>
<td valign="top">
<table class="full-width" width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#401445" align="center" style="border-bottom:1px solid #401445; background-color: #FFFFFF; min-width: 300px !important;" role="presentation">
  <tr>
    <td width="10" height="1"></td>
  </tr>
</table>
</td></tr>

<tr>
<td valign="top">
<table class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#401445" align="center" role="presentation">
<tr>
<td colspan="7" bgcolor="#401445" height="12" style="line-height: 5px; font-size:5px;"><span style="line-height: 12px; font-size: 5px;">&nbsp;</span></td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td class="footer-links" width="120" valign="middle"> 
    <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 20px; text-align: center;"> <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a879&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 11px; font-weight: normal; color: #ffffff; text-decoration: none; line-height: 18px;" _label="contact">      Contact us</a></div></td> 
        <td class="footer-links" width="90" valign="middle"><div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 20px; text-align: center;"> <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a87f&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 11px; font-weight: normal; color: #ffffff; text-decoration: none;" _label="FAQs">FAQs</a>  </div>
    </td>
  <td class="footer-links" width="120" valign="middle"> 
    <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 20px; text-align: center;">
      <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a87c&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 11px; font-weight: normal; color: #ffffff; text-decoration: none;line-height: 18px;" _label="Terms">Terms &amp; conditions</a></div></td>
    
  <td class="footer-links" width="120" valign="middle"> 
    <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 20px; text-align: center;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a87a&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 11px; font-weight: normal; color: #ffffff; text-decoration: none;" _label="privacy">Privacy policy</a></div></td>
    
    <td class="footer-links" width="130" valign="middle"> 
    <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 16px; font-weight: normal; color: #ffffff; line-height: 20px; text-align: center;"><a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a87b&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank" style="font-size: 11px; font-weight: normal; color: #ffffff; text-decoration: none;" _label="cookies">How we use cookies</a></div></td>
    <td width="10">&nbsp;</td>
  </tr>
<tr>
<td colspan="7" bgcolor="#401445" height="12" style="line-height: 5px; font-size:5px;"><span style="line-height: 12px; font-size: 5px;">&nbsp;</span></td>
  </tr>
</table></td></tr>


</table>
</td></tr>
  <!-- footer terms --> 
<tr><td>
<table bgcolor="#401445" class="full-width" border="0" width="600" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody>
  <tr>
  <td width="10"></td>
    <td style="font-size: 13px; line-height: 15px; color: #585857; font-family: Arial, Helvetica, sans-serif; text-align: left;" align="center" width="580" class="innertable">  <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 15px; height: 15px;">&nbsp;</div><!-- UNSUB --> 
<p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 14px; font-weight: normal; color: #ffffff; line-height: 16px; text-align: left;">
      You&rsquo;re currently signed up to receive our emails.   <span class="desk-hide2" style="display: none; width: 0px; overflow: hidden;"><br>
      </span>You can <a _type="optout" style="color: #ffffff; text-decoration: underline; font-weight: bold;" target="_blank" href="#" title="Unsubscribe" alias="Unsubscribe" conversion="undefined">unsubscribe</a> at any time.  </p>
<!-- UNSUB END --> 
        <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 8px; height: 12px;">&nbsp;</div>
      <p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 12px; font-weight: normal; color: #ffffff; line-height: 16px; text-align: left;">
*Selected rooms from £29.50 only available on Non-Flex and Semi-Flex rate rooms at selected locations and on selected dates, excludes Central London. Central London rooms for &pound;89 &amp; under are available on Non-Flex and Semi-Flex rooms at selected locations and on selected dates only. 800+ locations refers to Premier Inn UK, hub and ZIP hotels. We cannot guarantee availability for any location on a specific date. Availability is very limited on Tuesday, Wednesday and Saturday nights and in locations that are busy during the date-range such as coastal, cities, provinces and airport locations. Please check alternative hotels and dates if your selection is not available. Advertised rates are room only inclusive of VAT and are valid for stays from 15th November 2019 - 26th January 2020 (inclusive). Prices correct as of  10:40 28th October 2019. For room rate details please <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a880&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126">click here</a>. Bookings must be made <a href="https://t.e.premierinn.com/r/?id=h111f07ea,4878d6f,487a87d&rid=
42802956
&mid=287246314&CID=EMC_MKT_BAU_halloweenpayday0to3wednesday1_NULL_NULL_20191031_DM61126" target="_blank">through our website</a>.</p>
      <div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 8px; height: 8px;">&nbsp;</div>
      <p style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 12px; font-weight: normal; color: #ffffff; line-height: 16px; text-align: left;">
    Premier Inn Hotels Limited (company no. 6190411) is a member of the Whitbread Group, the parent of which is Whitbread Group PLC (company no. 29423). Registered office: Whitbread Court, Houghton Hall Business Park, Porz Avenue, Dunstable LU5 5XE. <br><br>
 </p><div style="font-family: Arial, Helvetica, sans-serif; padding: 0px; margin: 0px; font-size: 6px; line-height: 12px;  height: 12px;">&nbsp;</div></td>

<td width="10">&nbsp;</td>

  </tr>
</tbody>
</table>
  </td>

  </tr>
</table>
</td></tr> 
<!--end footer-->
      
</table></td></tr></table>

  
  </body>
</html>