<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <title>Fender</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]>
<!-->

    <!--<![endif]-->

    <!-- Start Gmail Promo Tab annotations code -->
    <script type="application/ld+json">
      [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "logo": "https://stuff.fendergarage.com/images/n/Z/G/Circular-F_icon-Gmail-144x144@2x.jpg"
      }, {
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "https://stuff.fendergarage.com/images/B/L/l/gmail_NPI_0225_American_Original_Additions@2x.jpg"
      }]
    </script>
 <!-- End Gmail Promo Tab annotations code -->
    <style type="text/css">
      body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important
      }
      img {
        border: 0 !important;
        outline: none !important
      }
      p {
        Margin: 0 !important;
        Padding: 0 !important
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly
      }
      .ExternalClass * {
        line-height: 100%
      }
      .em_defaultlink a {
        color: inherit;
        text-decoration: none
      }
      .em_g_img+div {
        display: none
      }
      a[x-apple-data-detectors],
      u+.em_body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      @media only screen and (max-width:639px) {
        .em_main_table {
          width: 100% !important
        }
        .em_wrapper {
          width: 100% !important
        }
        .em_hide {
          display: none !important
        }
        .em_full_img img {
          width: 100% !important;
          height: auto !important
        }
        .em_full_img {
          width: 100% !important;
          height: auto !important
        }
        .em_center {
          text-align: center !important
        }
        .em_side10 {
          width: 10px !important
        }
        .em_aside10 {
          padding: 0 10px !important
        }
        .em_side15 {
          width: 15px !important
        }
        .em_aside15 {
          padding: 0 15px !important
        }
        .em_ptop {
          padding-top: 30px !important
        }
        .em_pbottom {
          padding-bottom: 30px !important
        }
        .em_pbottom1 {
          padding-bottom: 20px !important
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important
        }
        .em_h30 {
          height: 30px !important
        }
        .em_mob_block {
          display: block !important
        }
        .em_hauto {
          height: auto !important
        }
        .em_clear {
          clear: both !important;
          width: 100% !important;
          display: block !important
        }
        u+.em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important
        }
        .em_ptblr15 {
          padding: 30px 15px 0 15px !important
        }
        .em_ptblr15a {
          padding: 30px 0 30px 0 !important
        }
        .em_ptlr15 {
          padding: 30px 15px 0 15px !important
        }
        .em_pblr15 {
          padding: 0 15px 30px 15px !important
        }
        .em_ptlr10 {
          padding: 20px 15px 0 15px !important
        }
        .em_f20 {
          font-size: 18px !important
        }
        .em_f24 {
          font-size: 20px !important;
          line-height: 24px !important
        }
        .em_f30 {
          font-size: 24px !important;
          line-height: 28px !important
        }
        .em_f58 {
          font-size: 36px !important;
          line-height: 42px !important;
          letter-spacing: 2px !important
        }
        .em_full_img1 {
          width: 50% !important
        }
        .stats {
          font-size: 10px !important
        }
        .statsimg {
          width: 60px !important
        }
      }
      @media screen and (max-width:480px) {
        .em_f20 {
          font-size: 18px !important
        }
        .em_f24 {
          font-size: 20px !important;
          line-height: 24px !important
        }
        .em_f30 {
          font-size: 24px !important;
          line-height: 28px !important
        }
        .em_f58 {
          font-size: 32px !important;
          line-height: 38px !important;
          letter-spacing: 2px !important
        }
        .stats {
          font-size: 8px !important
        }
        .statsimg {
          width: 40px !important
        }
        .stats1 {
          letter-spacing: 1px !important
        }
      }
      @media screen and (max-width:374px) {
        .em_f20 {
          font-size: 18px !important
        }
        .em_f24 {
          font-size: 20px !important;
          line-height: 24px !important
        }
        .em_f30 {
          font-size: 24px !important;
          line-height: 28px !important
        }
        .em_f58 {
          font-size: 32px !important;
          line-height: 38px !important;
          letter-spacing: 2px !important
        }
        .stats {
          font-size: 6px !important
        }
      }
    </style>
    <style type="text/css">
      @media {
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 700;
          src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        @font-face {
          font-family: 'Futura PT';
          font-style: normal;
          font-weight: 700;
          src: local('Futura PT Heavy'), local('FuturaPT-Heavy'), url(https://www.fmicassets.com/demandware/assets/tuner-app-page/font/ParaType-FuturaPTHeavy.otf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        @font-face {
          font-family: 'Futura PT';
          font-style: normal;
          font-weight: 300;
          src: local('Futura PT Book'), local('FuturaPT-Book'), url(https://stuff.fendergarage.com/fonts/P/a/r/ParaType-FuturaPTBook.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
      }
    </style>
  </head>
  <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#e0e0e0"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Introducing The '70s Telecaster Custom and '60s Telecaster Thinline.</span>
 <!-- == Header-Body Section== -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#e0e0e0" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
            <tr>
              <td valign="top" align="center">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">

                  <!--Online View-->
                  <tr>
                    <td valign="top" align="center" style="text-align: center;padding: 8px 0;"><a href="#" style="text-decoration: none; color: #666666; font-family: SourceSansPro-Regular, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0px;" target="_blank">View on web</a></td>
                  </tr>
 <!-- Start Play Stats -->

                  <!-- -->

                  <!-- -->
                  <tr>
                    <td valign="top" align="center" bgcolor="#e6e6e6" style="background-color:#e6e6e6; padding:15px 0px; letter-spacing: 2px;" class="stats1">
                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" align="center" style="color: #000000; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px; border-right-width: 2px; border-right-style: solid;border-right-color: #da291c; padding: 0px 10px" class="stats"><img src="https://stuff.fendergarage.com/images/4/4/Z/play-logos-stacked-black_(1)@2x.png" width="80" style="width:80px;" class="statsimg"></td>
                          <td valign="middle" align="center" style="color: #000000; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 14px;" class="stats">&nbsp;&nbsp;LESSONS&nbsp;WATCHED&nbsp;<span style="color:#da291c;">25</span>&nbsp;&middot;&nbsp;SONGS&nbsp;LEARNED&nbsp;<span style="color:#da291c;">4</span>&nbsp;&middot;&nbsp;PATH&nbsp;<span style="color:#da291c;">
<!---->
<!---->
<!---->
<!---->
<!---->FOLK
<!---->
<!---->
<!----></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!---->

                  <!---->

                  <!-- end Play Stats -->

                  <!-- end of Online View -->
                  <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="background-color:#fffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <!--Logo Section-->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 <!-- == //Header-Body Section== -->

    <!-- == Header-Body Section== -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#e0e0e0" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
            <tr>
              <td valign="top" align="center">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">
                  <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="background-color:#fffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <!--Single Image-->
                        <tr>
                          <td valign="top" align="center" style="background-color: #ffffff;" class="">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNiGwqjCLdUTBlwn4fyYNQSJ2woyjiQsU6wOjhaECUfL7m7KrHz68PaeE15VXUwDRaNDXrKG4RzjfTpyJTHElMYdVvcLOGTfIeuHF2cK22VrZvjSJH2he0mHs98yWcC_ETmoyfWPgKUawkUz02sS6oDa3x6kufCY59HExWTuFMxmfw016pK65Xepb2IUxRGe-qpTFV7p7RhON99ipCX4oeTD3p1eBBHdq93ILwTXxhMGP6GwEh2CblhfcVXVaszQDEnqQg-xvO8MLujas6_pw2TLPQw8ry2VFKHfRLhqtpr1UtdiFR4_9LqjdIHN1dXIaHJN71AmQQHgdDuFRs3dFUrZPRXagmcevhzVSKh1tmwJHbdpkcybfFQ-GA6mVNrWW8923nE1HSjoa6qfLSvWe8K2yzaf6QZidFpMYl_Cw1F7PgzKjeroTFoH9fHLtbeK180kv4hYMxA89i0_J80Cd68w%3D" target="_blank"><img src="https://stuff.fendergarage.com/images/l/6/H/Email_NPI_0225_American_Original_Additions_header@2x.jpg" alt="Fender" style="display: block; height: auto; text-align: center; font-size: 20px;" width="640" border="0" class="fwimg" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Single Image-->
                        <tr>
                          <td valign="top" align="center" style="background-color: #ffffff;" class="">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsCTJzPYd2UcRyhdD1tBQZbG5z9h-8wc1MrDkNl3737wVjwlehXS_4RsPdTOJesc70C3WMmwFr_Ev5kwllCAjFJ5noQwvVYcEBQo19AvOIRc0AyMvWWwxPhj0JnZ-R8jtMvhnfvZ8VyxIGR7P_dktx8Q56DEwbxb-1LS-L6jYXTmkyH5_QXqrBM-wjVXIi5x2pDz3ePMfthABpSasXMAP_fZELx6IefWFZaua0-Q0Enk6vFzGN123xF0I7tdwzgMIOqTHMKZWEn8iDoBmJOC2LTMh3UgfqXmm9Ppr1f-b9XBJKtkhtguQq58_FVMl_haLXT-xB6jHBdhEWaGLlan4NksedeK0veQK5ktRk2vtfy8-7_BjHuMq_kmNhARQI0aBIV68XEe_AVAi-ZYhuvGr96wvGHVoyAQ84LMTITCCpnV6pBa3cjeQaasXgslFXUtHEucLrowFtjaszkXLUx9gOf5-sCkpppf-0viKZzIn_96nQqem6jis8VXOS7NIo3hWpdsTxGAWm-Qiij07SyKeAw%3D" target="_blank"><img src="https://stuff.fendergarage.com/images/M/W/h/Email_NPI_0225_American_Original_Additions_hero@2x.jpg" alt="Classic Design Made New | Watch Now" style="display: block; height: auto; text-align: center; font-size: 20px;" width="640" border="0" class="fwimg" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--Single Image-->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#e0e0e0" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; margin: 0 auto !important;">
            <tr>
              <td valign="top" align="center">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px; padding: 0px; margin: 0 auto !important;" class="em_wrapper">

                  <!--Single Image-->
                  <tr>
                    <td valign="top" align="center" style="background-color: #ffffff;" class="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-WqVegMWZnYqLQIzwzd58asLr_Dtb42T6cUhpE_ncwpTO4kU3IOhXSOYDuYeW8V0UFePVemhlgct4AIWFM6tyHSrnqZJFhsMRLxYwFpgcweFSKLJWjEin60RIrNnK-CDrF6C5hF3LgP2DfInZ0ToA3rxCtfYtydlogzvJabCdJ3faGzB63xvgZo6OT7Tj795c0GZlFeFXF4-kdEllAe6NKNbf8wWKeUEr5jzmkeSd4a_NeQGryPSkXLVUJI0QOXDlO8DTyROmLU9csvH4iHYx2bZFi23bUlItvyCp0Jg_O4oywGKqtX-9I8XHl8XHu_8hSyXeL6zPxvMbUz6EVipT6grAX1jELkxEkJDafmPbFKhRSvtSVzWUdINWJ0Ccc_mlpUmdDICzN0Z-hyhn8h9aGrjtCxmjNkjycsqqK5rd5Hrh27bQSo9FufAxitvM9VgnDqFkDt8swVK9EzP-RM5BKAXQkmX7afkX9EA18uzqMemw%3D%3D" target="_blank"><img src="https://stuff.fendergarage.com/images/O/V/F/Email_NPI_0225_American_Original_Additions_text@2x.jpg" alt="The American Original Series | Shop Now" style="display: block; height: auto; text-align: center; font-size: 20px;" width="640" border="0" class="fwimg" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Single Image-->

                  <!--Single Image-->
                  <tr>
                    <td valign="top" align="center" style="background-color: #ffffff;" class="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-U7YvW_sw00S6iTfSmJ6smgf_AEQJXrOipEpD2rzZZQLXcwYEIiJ7Zl3td1J3FhMVWm1KNXAD2YHdsYfhTWoQwChKMOSGH33tQ1D1HSSKCXJ6cwJ_vrJB1BEF1tHV07DzeE47K7Pgt5_fMpY2C1Q_w-VFzk9OvVUdIv7m-TDqxampXKpVHxfxCkYYSeCijanE2btuCfk_Y-6SQ3QrlBNBJDTnF_WY_8gF3gKl7CS2zGV8cFRrE2gNTLXnEXvlOu52h6XPZISkfJ_ynj1u4LiNS-3A5xjB5y62RhwAoSr3UCJ4UQc4gxs9F_IS88uJME4p-aj17xTfJNe4vxeb50agh5fJwIq39cPj1eSeL4hxifvAd0aSZPNf8osxbRHaDw70YFLHY_xaXI8rfxkqxB0XHWU4A02bNJ6SfufFoKXGMoBSaVaDCMnxsfCSalCyPMYry3Yve6FgwhE3-CMnQ5Yz3ypm8SfP2suWUrMHGgLPkDx-OYs1d5tWtpxdD-J7QqAoq0poQx9ZAHLYEo0uluAZMFrf2SATLLorVVtjn3z-n8m6IaZiWA70rMnLcg-rqfa3c%3D" target="_blank"><img src="https://stuff.fendergarage.com/images/X/1/6/Email_NPI_0225_American_Original_Additions_70s@2x.jpg" alt="American Original 70s Telecaster Custom | Shop Now" style="display: block; height: auto; text-align: center; font-size: 20px;" width="640" border="0" class="fwimg" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Single Image-->

                  <!--Single Image-->
                  <tr>
                    <td valign="top" align="center" style="background-color: #ffffff;" class="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-U7YvW_sw00S6iTfSmJ6smgf_AEQJXrOipEpD2rzZZQLXcwYEIiJ7Zl3td1J3FhMVWb5z8HUIZD5KtOPBXCksMiltDUHi2CCNAVDliGTY9Ahe-fa7A3lIZmcPULx6tWK8Nqhd-tvbmC91FbPFv7Y71E8pLf_RovggeptPO0UBxdC-nbwmNQWfSW9LSvyQwGEZRmtjaWu1XM6HerIC5NCq4S6jOEVcnikl_N593W0DTGHg6RDgHFGQbk24lYXTHwZ2krEPLkKabKVMJQuAvz3-Jmrv0ED_2U-x6nVnCa6zUIoWH2_jt6bhmvcQfGTzN0ANy7aiBNYxX3UnE-kIX96HLU4Ixwap_ohLPKY5lCNdHQTOQNqcIke_sT2H4VBSPxSSsgneDZJIjBmm6bi6J5aTR2-klWRY_yh0rTcxEkK56czZa9wlX48qlsum2Kt4pLn65pAmgfymAIn7DT9bxNBCIiXeHizRpuzNL9XYnXo6W6p17Maaw3_mI85dw9VdZ8TwQuHkYHLJYdgwgILnLktfsrMSsijDAD_GtzffAomkDAWH3Oa5lrSe4fq0uxeu7j8_E%3D" target="_blank"><img src="https://stuff.fendergarage.com/images/b/a/N/Email_NPI_0225_American_Original_Additions_60s@2x.jpg" alt="American Original 60s Telecaster Thinline | Shop Now" style="display: block; height: auto; text-align: center; font-size: 20px;" width="640" border="0" class="fwimg" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Single Image-->

                  <!--Single Image-->
                  <tr>
                    <td valign="top" align="center" style="background-color: #ffffff;" class="">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-WqVegMWZnYqLQIzwzd58asLr_Dtb42T6cUhpE_ncwpTO4kU3IOhXSOYDuYeW8V0UFePVemhlgct4AIWFM6tyHSrnqZJFhsMRLxYwFpgcweFSKLJWjEin60RIrNnK-CDrF6C5hF3LgP2DfInZ0ToA3rxCtfYtydlogzvJabCdJ3faGzB63xvgZo6OT7Tj795c0GZlFeFXF4-kdEllAe6NKNbf8wWKeUEr5jzmkeSd4a_NeQGryPSkXLVUJI0QOXDlO8DTyROmLU9csvH4iHYx2bfTyLJNFKMkJdpyf4VhBbbBNLR5ANhpC4JB6OceefYy5igS_0PiHdZs18tOX5uO2_Jn0in9qTRg3N9BCVo-NoPtAl8-zZ2BFhZkzGdlBeS1NCtEvXbxppM2mjYx8Stpc66H8yhtGBoRxmx2GDgqe0c3XQhGkIHGSZ2EYwiYq0se5fPeXayXK7-VwyfqzoFkax9nGLeCjOeEPPJdB1Wc6MfA%3D%3D" target="_blank"><img src="https://stuff.fendergarage.com/images/B/6/3/Email_NPI_0225_American_Original_Additions_cta@2x.jpg" alt="Shop American Original" style="display: block; height: auto; text-align: center; font-size: 20px;" width="640" border="0" class="fwimg" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Single Image-->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 <!-- == //Header-Body Section== -->

    <!-- == Footer Section== -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#e0e0e0" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed; padding-top: 30px;">
            <tr>
              <td valign="top" align="center">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper">

                  <!-- Bottom Banner Img-->

                  <!---->

                  <!-- -->
                  <tr>
                    <td valign="top" align="center" style="padding:30px 18px 0px 18px;" class="em_ptblr15">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=0mxUp9MQJN7mNpexq2q5NDN_DMoNm1goGfzHwZdxYkp-jMvbxMLnDeGAjNrbhL-2k6UlDY7h9zRHyCK4UpE8Vgujsektk1rVStiivsTx68FL1oARUnpfLIA2Y0lVxGaZ7ppj-_vHgD06mmK9n1_iLcsQU7LMm9XiRxuWQZjs5iZVOYhEG7zlI8DcGi-VYnxXvsQ9S6_mgRufPndb_N87Yn6nvk-oTRAPTdlKEAVTZznOP-zTJ4eL3UgtBObC1cgXQDjDALX05w_uCVM9MGhniq6VIVE8_a-iIxFH9lXcQSKsZJHo4pSZEEmZyGdtsrAVCk--DQMaDpzUElIwTb7nXj_aSsvEy5b9L95ZN8yB1Jmgmu0jKNeQ3sJzrN3KQMflzgv-Eeylfj5y5kdfVNW8kXevNykwxWm4nr4RX4F6hT4APqy-uB0gyJD6u99bbNtZV2rSJOn5I4-uk3FzvOOuVK6hlMqXP8uszNlUTPwf9u1TEkjQreVYpTDnhh1fCYzzMf1M2mFHtjYuU71UZJQ8UQ%3D%3D" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://stuff.fendergarage.com/images/T/2/2/Email_Play_0620_Footer_Banners_monthly1@2x.jpg" width="603" alt="Upgrade Now" style="display:block; border:0px; font-family:Arial, sans-serif; color:#000000; font-size:20px; line-height:22px; max-width:603px;" class="em_full_img" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
 <!-- --->

                  <!---->

                  <!---->

                  <!--end Bottom Banner Img-->

                  <!-- Full Width CTA Cestion-->
                  <tr>
                    <td valign="top" align="center" style="padding:0px 19px 46px 18px;" class="em_pblr15">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td height="30" style="height:30px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://stuff.fendergarage.com/images/j/6/3/trans.png" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="middle" align="center" height="52" style="height:52px; border:2px solid #000000; color:#0c0c0c; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size:16px;text-align:center;text-decoration:none; text-transform:uppercase;" class="em_defaultlink"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-U7YvW_sw00S6iTfSmJ6smgm7WRi8nx47J0TlYS7WmjN0J-u8Tb9kzMhjtpVuJXx3HFioR4rOobBu_3nLGCt1j0i8sXn9C65xBVF_dMHC04V8rxXAb16HOdkpYDllOv51Bt6OQa2qEm0fplnJ7HnHKbp6F8jsoJfTqfmxYxamkz5W_651ggeHushmkYMXj0ePalp0gdYIFvccI6cv41Eriu2uzvIW0QLmUwR6rYMjLklA96TjcgPhid2qHmy7f498GvLSvj0saH--nt-CT2PbmjUzhRRGAkJt07vPBRqbLVTHsQlkwXvf_CIYTeu-ZNS5clvOBmkRActv1Fw66RxviPooTVCL4XEKPoayjijDw1oUpOGomjjYK3B-wa5PutMA34h5mvUh-3vR9kGXZgevis6cTae6VQ80z5cF6p_axqu6zHq_5QC_kwrVTyPTGMPfWE8mbbMHih3_KCYY4JXkRn" target="_blank" style="text-decoration:none; color:#0c0c0c; font-weight:bold; line-height:52px; display:inline-block;">Shop&nbsp;guitars</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="18" style="height:18px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://stuff.fendergarage.com/images/j/6/3/trans.png" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="middle" align="center" height="52" style="height:52px; border:2px solid #000000; color:#0c0c0c; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size:16px;text-align:center;text-decoration:none; text-transform:uppercase;" class="em_defaultlink"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-VTZL0aQjLot53WheLsoRKpi2RF7UWv3TuZiXUZXabEnbJVq9K6L2oRP6snpXWP1ky2FvcGD8sNNDspc5M1_SlfBhc0ZmT_q0GIHeVT0wL6MROKbO9DioBLjn1eCTOYrqUCR6fRTk8exyTJclNZ5HVJUCTMmPLD5YD0_NNg42T8Y4BTp-rzzchNnnoATiIlrig9nC3GJK-dauW4s0ApL5HCylqG1zW4X-zaQlhYeBobbTCIUVoWwmmnHr_o16aYLD3cuwY3ti8ekSEwbzQZ37yAC0BAYi5PZpSQx8v3r6BGtkMT7RglCbGOau29dMIVkDVEJ1J8Oa549FcwqpwkQYqUqo-xcHYOawITL3dx1aqWmc-R_OPly2MkgLwi7Kii9BTxMPrUw38V9DZ13Vz1K0jgGAPaBflgCsUc6nrDNp33z7D1_Scdl4LfghGVSWKgYJWcd7d_0oZDhd3GM_M1tdIc" target="_blank" style="text-decoration:none; color:#0c0c0c; line-height:52px; display:inline-block;">shop basses</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="19" style="height:19px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://stuff.fendergarage.com/images/j/6/3/trans.png" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="middle" align="center" height="52" style="height:52px; border:2px solid #000000; color:#0c0c0c; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size:16px;text-align:center;text-decoration:none; text-transform:uppercase;" class="em_defaultlink"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-W9w8qyerhL6tNg-zvFqhCgOHnc1nhMGGM-RLSaeV4_ZpKeJ-PBOecEzXAg9NDJ58Nu1P7UrYRNafoxqE4d0_5q0wUmqBOZbLBEg5UZLX0AaB6Mmxd8dcWCaouaLZCCt_5PYkt6PzQ8CDOsK2axrHD9Trmt2un00aaY9knuJdRrOrsujSm9WibcVkOzSCfL832ZiYS3lf3wXwD7kcIeFBwKRBy0-3OE4h33_4Am6kbrgHYlmlJpi8bs0YFr77A4T2I8du3Snmy7mK6s8muXzrshzOKebmAwJpUvGiyrXw9pNO1AcvqxAUq61xAmhxbFoP1gv4hTSGVvr9fSPr3ErubLn48fQyuWBP7Q2o2V3UnObdZSeTxfeiUfajyLSRuDhTzkLLALuTRHBo7U-75_CAhJlkSfqqepIDB86CLWORcqlsgwhg1SABrs4cdbFzzbGEX91pkprDu9gRdTAacsJe0T" target="_blank" style="text-decoration:none; color:#0c0c0c; line-height:52px; display:inline-block;">Shop Amps</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="18" style="height:18px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://stuff.fendergarage.com/images/j/6/3/trans.png" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="middle" align="center" height="52" style="height:52px; border:2px solid #000000; color:#0c0c0c; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size:16px;text-align:center;text-decoration:none; text-transform:uppercase;" class="em_defaultlink"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-WXwX1yfbHyZrntB3NB2S0VtveddIzkmpy0QSgLV7ZgKMIIK461dbqx8gZNzD_uesFtfGhkWr-PuQ7jxjbR0H5HGB_LsEoeV9lerXUdSehdEx9uyuc3X3HOmQl9eY5V_werAMSR4VgN1_nYnZc4ligGfw7qkTAp5ULi4c_GwAGOktJliCfNKlkPvlmErLHAoIWh4r2UOxDxc-i9nNdE8PS5QDlpkA4EgXKh_K1Cs_O7YP0VARmoD_9LJbKu2wHbqvD5NZm7MzCbgxE45LS8eNgyIXFkWg7vTlmhi0tUMmobqOiCSLGNX64wQ8iotNfAWC0dWvY7BuRugT9KbtjIdm5AA7W_aSnP8_A9-Daq32g8L2FSkKbE9_vVtmUY_frVWGNchCfsY9CRYKmCaaJ9OH3WcCV3NR8LO6eYOMBZsr8fXyscyFFfF4eN7-RK5R5VOrHPwn0gn6y2_MieTP-wzfdO" target="_blank" style="text-decoration:none; color:#0c0c0c; line-height:52px; display:inline-block;">Shop Accessories</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="19" style="height:19px; font-size:0px; line-height:0px;" class="em_h20"><img src="https://stuff.fendergarage.com/images/j/6/3/trans.png" width="1" height="1" alt="" style="display:block; border:0px;" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td valign="middle" align="center" height="52" style="height:52px; border:2px solid #000000; color:#0c0c0c; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-weight: 700; font-size:16px;text-align:center;text-decoration:none; text-transform:uppercase;" class="em_defaultlink"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-VufNByGu9yJFCIC26BrqZwVA_3Tf-Z9g4JKv5RSh8dxZ-QEzAmk2lxMr436V3ZuBWJFMB2PQlLQbEbmT7ctBZZd6TqQAy0P5GtQ6A1f3jdDCaBYunJkaa1iWIbdaqGuv2y6zsq7SX_FshyEC5U4zjGTx3uV25uSQbFBhCrVw6e8dGbeXS7FjdjVT7QSk6De4VorwAkjn3slZjjQqfbli2T1uIlGXo8eh0lV9yxnhiuDXmVOPYR-DUtDp2vTz1HS_WcdA8cnN18Niye2TBYE0tA_9bwpqAfVBg09n7Zb2YLsunYKrmqZzry10Q1CKoSqTk5xJPEryTS-1IeMPQzbMunSerthtR8nPLJY_T2rFt0wrpdftOdTCmyL2uKukBv-a3wwP5nnKYIFypmI3GuhmGlYUwGE2Ok1XLwNNNZRc5LjOlvXpS8Qy_e2FwSjAcFSoi98eiu93qbxH328bcSM8s4MvXFovl_7gXNGx9dmGhd6Q%3D%3D" target="_blank" style="text-decoration:none; color:#0c0c0c; line-height:52px; display:inline-block;">Shop Apparel</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--Full Width CTA Cestion-->

                  <!-- Paypal And Delear Sestion-->
                  <tr>
                    <td valign="top" align="center" style="padding:0px 30px 39px 30px;" class="em_pblr15">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td valign="top" align="left" class="em_full_img1"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNtHNf8bYshGucqfiCX9QVpo-kVZR6oCj7edarnwea6OS7JIJh1nIR8jUlKymKeyelO9DzN9rxvwxOVsWXEXgFpDRPJXhP8Mnks30EXoHnOVi020yIj7YNabqArBOXc3vfs7hjhhpdktVXtquFUl2KK-ICWABPDSDdr3tzU_MbutL892D4wlrKJsy12YkNXohuGiZeOVrFEkyfedQ9xmeOI5YnPaBdc9BIcYXJACbqxDZdWlOBqL7zsxFQWLSLS6XzpmDvngaZkFbD9N_3R5TF8NTBwAatCO4wZtjvHNaTfJ-yU4DN57KTgf2LkVbhdWHZ9VgCuWEMK6t7ADSaXvdyXuhLk_-Lkfkqm5cEiltBxRHLiRlGLOz1YCsW0xUj14fhIQxzwOErdd0BHurEuIvCMvrSoK-lUz9C2-3K5oEBOZFh1ouyDevbBXh3Ln1DiGtn-nHbP8FfZXe6md5kpSmQaH1ZmIeJpslDtvOdvQ997e68g4UOzYDFUw7e8dpn3F7bg%3D%3D" target="_blank"> <img src="https://stuff.fendergarage.com/images/R/w/M/footer_module_paypal_us@2x.png" alt="PayPal Credit" width="290" style="display: block; outline: none; border:0px; max-width:290px;" border="0" class="em_full_img" /></a></td>
                          <td valign="top" align="left" style="font-size:0px; line-height:0px;" class="em_full_img1"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-W-wevmg_VbG-GK-A7dbvcDNK64mz-MXEn3iDTgVsy5Iw9Cf4aFBCalmEKjwspwkEfbczGMhQte8ZF4FufgnQpG2JJLH7MYVKRVpG8H81MLbH91-7Aoqc4_IQmn1-L2DfJrJ739GEEFryaACm2nxG_n0oaLdrRkGVLBT6AfyYQKPrkgr4725IflzXeQ0egQRwh2zNaLJI5OUZpVPlPJO2H71O4QFAhcm3upBvXkhGIK4IBgf2wpHSa8k-FFkWYLqlwUoxGTIjde_cN6TzxlOM85YNEhXnegIUnaD8kvuTqOHjnpSiAr_kpTmSylCm4MEKSUmvV9lrIdrxtWuhYpRHE1H-QuWqjcF7KTpWZtv_R_c4AYxyfTJTvvigZTizvFkQ-zkgYxtaxr4zHzuGOc7TrZLEcrc1Myju9L1aKTAAXKdJGgPPxJkrQN0GJs4m1OFk0VtZ8-sfs5IR1_maPbkGDx" target="_blank"> <img src="https://stuff.fendergarage.com/images/w/t/S/footer_module_dealer@2x.png" alt="Find A Dealer" width="290" style="display: block; outline: none; border:0px; max-width:290px;" border="0" class="em_full_img" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--end Paypal And Delear Sestion-->

                  <!-- Social Menu And Address Section-->
                  <tr>
                    <td valign="top" align="center" class="em_aside15">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:22px;" class="em_pbottom">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="middle"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNltbtY7p2oUGyYHxdC_z40wHCimrEPrbqlTiGSBDg_MXu1yJHyPsL638duXqib5l7rMGUDO7HlBj7_An_une5nUtndyqd8N4X6GqzkqF_541NjAXVr3risHlv-5mzIgZsH3dKtq1ys10SBKSZ77t-EQwrUqbJq0tLa65Yt_RRXzWuy--2ecxrwPQNUIXqdKL6kkqXwViKnf4nlGRZ0eItfPkFA8kTv9e24V4dbomauPPlwDdoz6Qw-74VXZgTqEbi7SXy1vGs4BymKXk1W0LEzrL1FEzos5JuYfMgCbzGzOoFtuxenk1JoOdEcbfONEbcQZLj-vgMfR9ZHK23hfG3kBwwi0_xIUIo5JJ8Rpwb43sYALxo1AXvU5edzolYzKATnrqWDgmY2SfA8dtbpZ2S3TBlmcLRVIw5HDptJIEBU6FQFVsDw3NP2gRaoFvcOg3dNSQRnJB9nfc0OZPRkdSUW4%3D" target="_blank" style="text-decoration:none;"><img src="https://stuff.fendergarage.com/images/k/y/x/Ecomm-Footer-eMail-v2-RELEASE_18@2x.png" alt="fb" width="40" border="0" style="display:block; max-width:40px; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; color:#000000;" /></a></td>
                                <td width="23" style="width:23px; font-size:0px; line-height:0px;">&nbsp;</td>
                                <td align="center" valign="middle"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNj9Z_Svm5XLvGE_hta5nNLURNCnAktfXJk3eEqU-yQaIxCMXn3YAyF9rTf8B-tkbDbcUc9mKyOelwQteN8gPhuVzBq74Ov5SSRRtwV_lu1mVrf6SWEtNtOZW3hQKs2GQ9SHu4RrSWs-VdZ7Zal-X7o9XiPCc76C4XrOZ5R-N47n9170yNR29A-Y960qrUQwOQLNXV6ggRwEdMxgkJhFWgKN8yVfXo98jiZG6nQ9nFVLgJCep5igsuzcvCW331o7q5dBLmsUMreUaKkS8IGwT5WmapX8tFbNbXgZ81O_c-d3f5WuYTjJ-mWd0CsrOo2W_OzCGsjjbFGKIk4Fc8Kv_Y2ZlcKNNleuPbH1W52NZc3wzlDvtinTYxGEUijaZFbMVk1pGjA2gySyrhUAcFhtH_gy5JBIvRJTMUTRacFqkBzCR2Kt1jIENE3JBV5bt-C8ggDSi1fipomx3LP8IY97sBdA%3D" target="_blank" style="text-decoration:none;"><img src="https://stuff.fendergarage.com/images/N/w/B/Ecomm-Footer-eMail-v2-RELEASE_20@2x.png" alt="tw" width="40" border="0" style="display:block; max-width:40PX; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; color:#000000;" /></a></td>
                                <td width="17" style="width:17px; font-size:0px; line-height:0px;">&nbsp;</td>
                                <td align="center" valign="middle"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNmqAkQ8g4oZ6UY8EOtMAX8EQe9vH0eUHxKP5UIpKQeMprideO4Gwx7gErK1-793hfLGnxlC1O9bTn9l0_uWfNkz05Gg36yoN6-eP0vRfw-T8xVBK6SSpxJtd9fkMDKNIkdK8UDwHr_JulBjbOkqjEdQfDiYba0gaCMT1dULgaMblhL1_9uSedrN2zLLS4WBrePutZS5C2ZAQl5R1NleFkSmR50A0fAr0doorsvBi0X1yU4-DaJA4rvssoScJu0Qvc-p3zUI7zxYNqqIBXEKecputXki8UdAmUZMOHNxi6HrFuUsGSbGbbuV0rOruT5quDiwcf8Dl5UFjv2TGvz7tXKrPacpfKSqZxxV7oCq5Zp1oD20i2GbMWWMtGmGwFWRGD42atMjP1jvqbInKRVOQNap-s5EFkK7E-nNYPO-63YSRawDBNZrQ5xBdQXuZ2dWwhxbe0QLFsUt2gO0Jiafym_f53rydsqO5tL8BAc0Ef-b7" target="_blank" style="text-decoration:none;"><img src="https://stuff.fendergarage.com/images/7/c/Y/Ecomm-Footer-eMail-v2-RELEASE_22@2x.png" alt="insta" width="40" border="0" style="display:block; max-width:40PX; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; color:#000000;" /></a></td>
                                <td width="20" style="width:20px; font-size:0px; line-height:0px;">&nbsp;</td>
                                <td align="center" valign="middle"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNhkNva28LVE62zYfDw_6sMKQa6LVO5GJelAEHSjanHjxezYniWboci5frot6cbGKU7PkXTp4I28RlRFYokC4hezzhybrYA5ugNo62cnvwXoYgqq_DyiAXooxEJBzCsNQiVfVoGqgqfmQa1UaUGsJnG0VoY33sJNzKUU7remLUXBATUxrHTltJr_PVJnAbVS_x8gpCoPDE5DLtPWx0iXAaHux7IzDMLXpK8sN2EtgSsKmruYaZOWYOyk8t9eWThCi1wGHaRKS-XqmLNTWanWrQT8t6ZOE_CebIFLZOkesmIpnIRBvoztSXQQCPR8IVqb9YJ52l88WcT0iYWRn4GVCylhNvvp8OGyq-8jzNROg7Dz6RuEUS8UfKnT7OcVWOSovrBUar88aYMWZQ5TQ9jkz44CHiIJ_hbrjsTylWNHAbdC6Yv6EbOPYH6RtKVfHOEdhpFZ0tD-_hZIUSoDU3jKr-KcSoOJJc1CPulo3GlN5M1ob" target="_blank" style="text-decoration:none;"><img src="https://stuff.fendergarage.com/images/Z/h/c/Ecomm-Footer-eMail-v2-RELEASE_24@2x.png" alt="yt" width="40" border="0" style="display:block; max-width:40PX; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; color:#000000;" /></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:19px;"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=VesM5y35ojdej7wj3IijbdqhSBD6_-wJwDyYRDjF3YhVjVq3tYxDqaHbT747d6Tf7EJEefOhPZI85_IYIjhsqmdS12oiXhqEYgclFZPP4B0Q7nM3sPIjg0OaL8ocTBWOhysd_Db8vDRszvy7pmAj6ux-FUZwyQMCC_ZwMOyp_aSd0J-t_gyh38RqG0MK-06hlFYpxF1IBz_PZ0zVCBqmPmwvO9wb4UFxIlseK4XHB4Oz2Vc_jI1crvYvUAPCm26SrSz-Pb3ImcEnaIHLWB7wszA_ksmY2YYl2UiYL6DC3zjRzmFtHTPZfaxkoudgIakncOt2qpnXIgOQr_l17raeJmjr2R_et4bxWsw14Fa3uIikRLMNaCNPDIJnIzbGbsyFItxqYHGtzTtgH_XE66Hmg_XUjHrReYobPgl2aUAq8-cKQzoMTPgzat4Wpm2OZ01RMbdA1DPE-m-JTF59wDzLu1xLqYvDMy7dVqG5Viwjrjg%3D" target="_blank" style="text-decoration:none;"><img src="https://stuff.fendergarage.com/images/I/2/Q/Ecomm-Footer-eMail-v2-RELEASE_30@2x.png" alt="Fender" width="97" border="0" style="display:block; max-width:97px; font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; color:#000000;" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Futura PT', Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight:700; padding-bottom:35px;" class="em_defaultlink em_pbottom em_f24"><span style="letter-spacing:2px; text-transform:uppercase;" class="em_font_14">Fender Musical Instruments Corporation</span><br /> <span style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#000000; font-weight:300;" class="em_font_14">17600 N. Perimeter Dr. Suite 100, Scottsdale, AZ&nbsp;85255<br/> <span style="white-space:nowrap;">&copy; 2020. All&nbsp;rights&nbsp;reserved.</span></span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:'Source Sans Pro', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; padding-bottom:35px; font-weight:300;" class="em_blk_u em_pbottom"><a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsU7EsoJsAqBUXl7D7OTY-XEmQ1nYOM29Q2NlvsilRTYt_-_rlUS4EIpqAwS5-L9frteIGVY2wPySne33pvjBMvgePROhL08vf98xanMTYzkr1w6W33suU0lfh7obrZT2GCttShkDveHh8OhOmvc6r-rVBa_tR-4wKjmL6TfD6dWcPk3FGujpiYosZlAeF2nz-9jHGsIbadgSFAE2TecaplnHQ1P7xrQUTAY4g4zhmFxSzoEUwL5pSHuUKDEoNEoInL1HNmCcLoFXn7ScSssO2-ZT4N0j31yCsHN-xZyXhS4a0O85kthZqm6wrfh1NaLiJVTm8dUXVKU67KrU0MX90WLG2MkSQAhFyt5ktEOyANfS_fs2qJIhXAzHTaJ4N-ot4HoMgWvnm70W8cftOyWyNzYaDSo2Em1-yVpIRCpUR-nFC0_6ZjJrUk0vE0d-XXqLYF6uBlBOsYS5T8Nx-elaQfTIhD8E-UMeIDuefM1bBDR" target="_blank" style="color:#000000; text-decoration:underline;">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#000000; text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://click3.fender.com/u/click?_t=ec7b494c28b74318835d6c5fdbceb45c&_m=885152b076614a078bdbec2de28685ad&_e=zIKL0SbiBnVfD2Koy7EQNsCTJzPYd2UcRyhdD1tBQZYMfHjn2mOBx4RTJ_PuogONYwnERpJq1d60I74Y5lPUUXBVSCTEruOorN2Pee0fFsCGXe4N0opae4ne48akA3cKOfCqyT00Sg-pk5yMsAvVlLxHflle_EBbuyFeHDQHnx3vsaspsP1nnVPbxlIazi8WEkP03ML8mTWj77sw4gRJyDBrsHj4ngQlkLzAfLYiya7amZYId6-485QzK2IrwbjE9AgBXG_F-RlZbDGpBoF-8SvTi-yd_xo9giKc71IRjHz4H1LSVxefi0zYhYD4nqrW9wjPy4SU9N51jJsSo0eTl2deHYbT5DJBGuNV3_nZ2ESO2fLHjMjPkh2u0srDZv5c8whajl9st1-oTSn_QbQ6gVDBFhCA4NToK8SOTpaqKlzlCNI6avd1RL5cqt3B_PAb1OLyjYOpDaXgN9Ju2C4A9dyFxQ45ClsV4urmKdmadh9udzCGYitMC4X6Hp6UVPN0" target="_blank" style="color:#000000; text-decoration:underline;">Privacy Policy</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--end Social Menu And Address Section-->
                </table>
              </td>
            </tr>
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:640px;background-color:#e6e6e6;"><img alt="" src="https://stuff.fendergarage.com/images/j/6/3/trans.png" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
 <!-- == //Footer Section== -->
  </body>
</html>